<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#h%E1%BB%87-th%E1%BB%91ng-th%E1%BA%BB-l%E1%BB%87nh">H&#x1EC7; th&#x1ED1;ng th&#x1EBB; l&#x1EC7;nh</a>
<ul>
<li><a href="#thi%E1%BA%BFu-s%E1%BB%91-li%E1%BB%87u-th%E1%BB%B1c-t%E1%BA%BF">Thi&#x1EBF;u s&#x1ED1; li&#x1EC7;u th&#x1EF1;c t&#x1EBF;</a></li>
<li><a href="#thu-th%E1%BA%ADp-s%E1%BB%91-li%E1%BB%87u-th%E1%BB%B1c-t%E1%BA%BF-b%E1%BA%B1ng-th%E1%BA%BB">Thu th&#x1EAD;p s&#x1ED1; li&#x1EC7;u th&#x1EF1;c t&#x1EBF; b&#x1EB1;ng Th&#x1EBB;</a></li>
<li><a href="#%C4%91i%E1%BB%81u-ch%E1%BB%89nh-h%C3%A0nh-vi-b%E1%BA%B1ng-l%E1%BB%87nh">&#x110;i&#x1EC1;u ch&#x1EC9;nh h&#xE0;nh vi b&#x1EB1;ng L&#x1EC7;nh</a></li>
<li><a href="#t%C4%83ng-tu%C3%A2n-th%E1%BB%A7-gi%E1%BA%A3m-vi-ph%E1%BA%A1m-b%E1%BA%B1ng-h%E1%BB%87-th%E1%BB%91ng-th%E1%BA%BB-l%E1%BB%87nh">T&#x103;ng tu&#xE2;n th&#x1EE7;, gi&#x1EA3;m vi ph&#x1EA1;m b&#x1EB1;ng H&#x1EC7; th&#x1ED1;ng Th&#x1EBB; L&#x1EC7;nh</a></li>
<li><a href="#l%E1%BA%A5y-m%E1%BA%ABu-x%C3%A9t-nghi%E1%BB%87m-hi%E1%BB%87u-qu%E1%BA%A3-an-to%C3%A0n">L&#x1EA5;y m&#x1EAB;u x&#xE9;t nghi&#x1EC7;m hi&#x1EC7;u qu&#x1EA3; an to&#xE0;n</a></li>
<li><a href="#h%E1%BB%97-tr%E1%BB%A3-%C4%91%C3%BAng-%C4%91%E1%BB%91i-t%C6%B0%E1%BB%A3ng-kh%C3%B3-kh%C4%83n">H&#x1ED7; tr&#x1EE3; &#x111;&#xFA;ng &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng kh&#xF3; kh&#x103;n</a></li>
<li><a href="#ch%E1%BB%91ng-d%E1%BB%8Bch-v%C3%A0-ph%C3%A1t-tri%E1%BB%83n-kinh-t%E1%BA%BF-theo-ph%C6%B0%E1%BB%9Dngx%C3%A3">Ch&#x1ED1;ng d&#x1ECB;ch v&#xE0; ph&#xE1;t tri&#x1EC3;n kinh t&#x1EBF; theo Ph&#x1B0;&#x1EDD;ng/X&#xE3;.</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="h%E1%BB%87-th%E1%BB%91ng-th%E1%BA%BB-l%E1%BB%87nh">H&#x1EC7; th&#x1ED1;ng th&#x1EBB; l&#x1EC7;nh</h2>

<h3 class="mume-header" id="thi%E1%BA%BFu-s%E1%BB%91-li%E1%BB%87u-th%E1%BB%B1c-t%E1%BA%BF">Thi&#x1EBF;u s&#x1ED1; li&#x1EC7;u th&#x1EF1;c t&#x1EBF;</h3>

<p>Hi&#x1EC7;n t&#x1EA1;i c&#xF3; nhi&#x1EC1;u bi&#x1EC7;n ph&#xE1;p h&#xE0;nh ch&#xE1;nh &#x111;ang &#x111;&#x1B0;&#x1EE3;c tri&#x1EC3;n khai &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; ho&#x1EA1;t &#x111;&#x1ED9;ng c&#x1EE7;a ng&#x1B0;&#x1EDD;i d&#xE2;n trong v&#xF9;ng &#xE1;p d&#x1EE5;ng ch&#x1EC9; th&#x1ECB; 16.</p>
<p>Phi&#x1EBF;u mua h&#xE0;ng &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; ra ngo&#xE0;i mua h&#xE0;ng v&#xE0; Gi&#x1EA5;y &#x111;i &#x111;&#x1B0;&#x1EDD;ng &#x111;&#x1EC3; c&#x1EA5;p ph&#xE9;p cho vi&#x1EC7;c di chuy&#x1EC3;n &#x111;&#x1EC3; l&#xE0;m vi&#x1EC7;c.</p>
<h4 class="mume-header" id="phi%E1%BA%BFu-mua-h%C3%A0ng">Phi&#x1EBF;u mua h&#xE0;ng</h4>

<p>M&#x1ED7;i &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng c&#xF3; phi&#x1EBF;u mua h&#xE0;ng kh&#xE1;c nhau, nh&#x1B0;ng c&#xE1;ch l&#xE0;m th&#xEC; kh&#xF4;ng kh&#xE1;c nhau nhi&#x1EC1;u. Sau nhi&#x1EC1;u l&#x1EA7;n c&#x1EA3;i ti&#x1EBF;n, Tp H&#x1ED3; Ch&#xED; Minh &#x111;ang &#xE1;p d&#x1EE5;ng m&#x1EAB;u Phi&#x1EBF;u b&#xEA;n d&#x1B0;&#x1EDB;i.</p>
<p><img src="phieu-mua-hang-mau.png" alt></p>
<p>Ng&#x1B0;&#x1EDD;i d&#xE2;n ph&#x1EA3;i &#x111;i&#x1EC1;n nhi&#x1EC1;u th&#xF4;ng tin v&#xE0;o Phi&#x1EBF;u mua h&#xE0;ng, khi&#x1EBF;n vi&#x1EC7;c s&#x1ED1; ho&#xE1; cho 1 phi&#x1EBF;u t&#x1ED1;n nhi&#x1EC1;u th&#x1EDD;i gian. Ch&#x1B0;a k&#x1EC3; 1 phi&#x1EBF;u s&#x1EED; d&#x1EE5;ng &#x111;&#x1B0;&#x1EE3;c 1,2 l&#x1EA7;n trong 6 ng&#xE0;y, khi&#x1EBF;n m&#x1ED7;i Ph&#x1B0;&#x1EDD;ng/X&#xE3; th&#x1B0;&#x1EDD;ng xuy&#xEA;n in v&#xE0; ph&#xE1;t, r&#x1EA5;t kh&#xF3; &#x111;&#x1EC3; th&#x1ED1;ng k&#xEA; t&#x1ED5;ng s&#x1ED1; bao nhi&#xEA;u phi&#x1EBF;u &#x111;&#xE3; ph&#xE1;t.</p>
<p>Vi&#x1EC7;c s&#x1ED1; ho&#xE1; t&#x1EA5;t c&#x1EA3; c&#xE1;c phi&#x1EBF;u n&#xE0;y l&#xE0; t&#x1ED1;n r&#x1EA5;t nhi&#x1EC1;u nh&#xE2;n l&#x1EF1;c, v&#xE0; kh&#xF4;ng m&#x1ED9;t si&#xEA;u th&#x1ECB;, ch&#x1EE3; n&#xE0;o c&#xF3; th&#x1EC3; th&#x1EF1;c hi&#x1EC7;n m&#x1ED7;i ng&#xE0;y.</p>
<p>&#x110;i&#x1EC1;u n&#xE0;y khi&#x1EBF;n cho s&#x1ED1; li&#x1EC7;u th&#x1EF1;c t&#x1EBF; v&#x1EC1; ho&#x1EA1;t &#x111;&#x1ED9;ng mua h&#xE0;ng g&#x1EA7;n nh&#x1B0; kh&#xF4;ng c&#xF3;. Ho&#x1EB7;c n&#x1EBF;u c&#xF3; c&#x169;ng v&#x1EDB;i s&#x1ED1; l&#x1B0;&#x1EE3;ng nh&#x1ECF; so v&#x1EDB;i th&#x1EF1;c t&#x1EBF;.</p>
<h4 class="mume-header" id="gi%E1%BA%A5y-%C4%91i-%C4%91%C6%B0%E1%BB%9Dng">Gi&#x1EA5;y &#x111;i &#x111;&#x1B0;&#x1EDD;ng</h4>

<p>Th&#x1EDD;i gian &#x111;&#x1EA7;u, gi&#x1EA5;y &#x111;i &#x111;&#x1B0;&#x1EDD;ng l&#xE0; do &#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n t&#x1EF1; c&#x1EA5;p cho nh&#xE2;n vi&#xEA;n. Sau v&#xE0;i l&#x1EA7;n &#x111;i&#x1EC1;u ch&#x1EC9;nh, vi&#x1EC7;c c&#x1EA5;p Gi&#x1EA5;y &#x111;i &#x111;&#x1B0;&#x1EDD;ng s&#x1EBD; do Ph&#x1B0;&#x1EDD;ng/X&#xE3; th&#x1EF1;c hi&#x1EC7;n, v&#xE0; &#x111;&#xE2;y l&#xE0; 1 m&#x1EAB;u m&#x1EDB;i nh&#x1EA5;t m&#xE0; Tp H&#xE0; N&#x1ED9;i &#x111;ang &#xE1;p d&#x1EE5;ng</p>
<p><img src="mau-giay-di-duong.png" alt></p>
<p>Gi&#x1EA5;y &#x111;i &#x111;&#x1B0;&#x1EDD;ng c&#x169;ng c&#xF3; r&#x1EA5;t nhi&#x1EC1;u th&#xF4;ng tin ph&#x1EA3;i nh&#x1EAD;p.<br>
Tr&#xEA;n gi&#x1EA5;y kh&#xF4;ng c&#xF3; QRCode, ID ri&#xEA;ng, khi&#x1EBF;n c&#xE1;c ch&#x1ED1;t ki&#x1EC3;m tra <strong>kh&#xF4;ng th&#x1EC3; thu th&#x1EAD;p danh s&#xE1;ch ng&#x1B0;&#x1EDD;i ra ch&#x1ED1;t m&#x1ED7;i ng&#xE0;y</strong>.</p>
<p>&#x110;&#x1EC3; kh&#x1EAF;c ph&#x1EE5;c vi&#x1EC7;c kh&#xF4;ng th&#x1EC3; thu th&#x1EAD;p d&#x1EEF; li&#x1EC7;u t&#x1EEB; Phi&#x1EBF;u mua h&#xE0;ng hay Gi&#x1EA5;y &#x111;i &#x111;&#x1B0;&#x1EDD;ng &#x1EDF; tr&#xEA;n, nhi&#x1EC1;u bi&#x1EC7;n ph&#xE1;p kh&#xE1;c &#x111;&#x1B0;&#x1EE3;c b&#x1ED5; sung &#x111;&#x1EC3; ng&#x1B0;&#x1EDD;i d&#xE2;n t&#x1EF1; nguy&#x1EC7;n khai b&#xE1;o.</p>
<h4 class="mume-header" id="khai-b%C3%A1o-t%E1%BA%A1i-ch%E1%BB%91t-ki%E1%BB%83m-tra-si%C3%AAu-th%E1%BB%8B-ch%E1%BB%A3">Khai b&#xE1;o t&#x1EA1;i ch&#x1ED1;t ki&#x1EC3;m tra, si&#xEA;u th&#x1ECB;, ch&#x1EE3;</h4>

<p>C&#xE1;c gi&#x1EA3;i ph&#xE1;p kh&#xE1;c nh&#x1B0; &quot;Di bi&#x1EBF;n &#x111;&#x1ED9;ng d&#xE2;n c&#x1B0;&quot;, T&#x1EDD; khai Y t&#x1EBF; tr&#xEA;n &#x1EE9;ng d&#x1EE5;ng NCovi, Bluezone t&#x1ED1;n kh&#xE1; nhi&#x1EC1;u th&#x1EDD;i gian &#x111;&#x1EC3; th&#x1EF1;c hi&#x1EC7;n.<br>
Khi&#x1EBF;n g&#xE2;y t&#x1EAF;c ngh&#x1EBD;n khi ki&#x1EC3;m tra t&#x1EA1;i ch&#x1ED1;t.<br>
Vi&#x1EC7;c tri&#x1EC3;n khai c&#x169;ng c&#xF3; gi&#x1EDB;i h&#x1EA1;n t&#x1EA1;i m&#x1ED9;t s&#x1ED1; ch&#x1ED1;t li&#xEA;n qu&#x1EAD;n, khi&#x1EBF;n d&#x1EEF; li&#x1EC7;u thu th&#x1EAD;p ch&#x1EC9; l&#xE0; 1 ph&#x1EA7;n nh&#x1ECF; c&#x1EE7;a di chuy&#x1EC3;n th&#x1EF1;c t&#x1EBF;.</p>
<p>Ch&#x1B0;a k&#x1EC3; ng&#x1B0;&#x1EDD;i d&#xE2;n ch&#x1EC9; khai b&#xE1;o khi c&#xF3; nhu c&#x1EA7;u &quot;th&#xF4;ng ch&#x1ED1;t&quot;, ho&#x1EB7;c v&#xE0;o v&#xE0;o mua h&#xE0;ng &#x1EDF; c&#xE1;c si&#xEA;u th&#x1ECB; l&#x1EDB;n. Khi&#x1EBF;n vi&#x1EC7;c n&#xE0;y kh&#xF4;ng c&#xF3; nhi&#x1EC1;u &#xFD; ngh&#x129;a.</p>
<p>T&#xF3;m l&#x1EA1;i, c&#xE1;c bi&#x1EC7;n ph&#xE1;p &#x111;ang &#xE1;p d&#x1EE5;ng khi&#x1EBF;n m&#x1ECD;i ng&#x1B0;&#x1EDD;i t&#x1ED1;n r&#x1EA5;t nhi&#x1EC1;u th&#x1EDD;i gian &#x111;&#x1EC3; &#x111;i&#x1EC1;n th&#xF4;ng tin, &#x111;&#x1EC3; khai b&#xE1;o nh&#x1B0;ng s&#x1ED1; li&#x1EC7;u quan tr&#x1ECD;ng cho vi&#x1EC7;c ph&#xF2;ng ch&#x1ED1;ng d&#x1ECB;ch b&#x1EC7;nh g&#x1EA7;n nh&#x1B0; kh&#xF4;ng c&#xF3;.</p>
<p>&#x110;i&#x1EC1;u n&#xE0;y khi&#x1EBF;n Ch&#xED;nh quy&#x1EC1;n kh&#xF4;ng bi&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c</p>
<ol>
<li>S&#x1ED1; l&#x1B0;&#x1EE3;ng ng&#x1B0;&#x1EDD;i <strong>&#x111;&#x1B0;&#x1EE3;c ph&#xE9;p</strong> ra ngo&#xE0;i, theo t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng/X&#xE3;, Qu&#x1EAD;n/Huy&#x1EC7;n ho&#x1EB7;c c&#x1EA3; Th&#xE0;nh ph&#x1ED1;?</li>
<li>Nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i n&#xE0;y <strong>&#x111;&#xE3; t&#x1EDB;i</strong> nh&#x1EEF;ng &#x111;&#x1ECB;a &#x111;i&#x1EC3;m, v&#xE0;o l&#xFA;c n&#xE0;o m&#x1ED7;i ng&#xE0;y?</li>
</ol>
<p>Ch&#x1B0;a tr&#x1EA3; l&#x1EDD;i &#x111;&#x1B0;&#x1EE3;c 2 c&#xE2;u h&#x1ECF;i, Ch&#xED;nh quy&#x1EC1;n s&#x1EBD; kh&#xF3; &#x111;&#xE1;nh gi&#xE1; &#x111;&#x1B0;&#x1EE3;c hi&#x1EC7;u qu&#x1EA3; th&#x1EF1;c t&#x1EBF; c&#x1EE7;a c&#xE1;c bi&#x1EC7;n ph&#xE1;p &#x111;&#xE3; th&#x1EF1;c hi&#x1EC7;n, c&#x169;ng nh&#x1B0; &#x111;&#x1B0;a ra c&#xE1;c k&#x1EBF; ho&#x1EA1;ch ch&#x1ED1;ng d&#x1ECB;ch h&#x1EE3;p l&#xFD; trong t&#x1B0;&#x1A1;ng lai.</p>
<p>Ch&#xFA;ng ta c&#x1EA7;n m&#x1ED9;t gi&#x1EA3;i ph&#xE1;p kh&#x1EA3; thi &#x111;&#x1EC3; t&#xEC;m c&#xE2;u tr&#x1EA3; l&#x1EDD;i, &#x111;&#xF3; l&#xE0; c&#x1EA5;p th&#x1EBB; cho m&#x1ECD;i c&#xE1; nh&#xE2;n &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p ra ngo&#xE0;i v&#xE0; thu th&#x1EAD;p d&#x1EEF; li&#x1EC7;u di chuy&#x1EC3;n c&#x1EE7;a c&#xE1;c Th&#x1EBB; n&#xE0;y.</p>
<h3 class="mume-header" id="thu-th%E1%BA%ADp-s%E1%BB%91-li%E1%BB%87u-th%E1%BB%B1c-t%E1%BA%BF-b%E1%BA%B1ng-th%E1%BA%BB">Thu th&#x1EAD;p s&#x1ED1; li&#x1EC7;u th&#x1EF1;c t&#x1EBF; b&#x1EB1;ng Th&#x1EBB;</h3>

<p>Th&#x1EBB; l&#xE0; 1 t&#x1EA5;m gi&#x1EA5;y nh&#x1ECF;, n&#x1EB1;m g&#x1ECD;n trong l&#xF2;ng b&#xE0;n tay, v&#xE0; c&#xF3; th&#x1EC3; &#x111;eo tr&#xEA;n c&#x1ED5; nh&#x1B0; Th&#x1EBB; Nh&#xE2;n vi&#xEA;n. C&#xF3; 3 lo&#x1EA1;i th&#x1EBB; d&#xE0;nh cho c&#xE1;c c&#xE1; nh&#xE2;n &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p ra ngo&#xE0;i mua h&#xE0;ng, l&#xE0;m vi&#x1EC7;c hay tham gia ch&#x1ED1;ng d&#x1ECB;ch.</p>
<p><img src="3-loai-the.png" alt></p>
<p><strong>Th&#x1EBB; gia &#x111;&#xEC;nh m&#xE0;u xanh</strong></p>
<ul>
<li>D&#xE0;nh cho h&#x1ED9; gia &#x111;&#xEC;nh, nh&#xE0; tr&#x1ECD;, ph&#xF2;ng tr&#x1ECD;, ... &#x111;&#x1EC3; ra ngo&#xE0;i mua nhu y&#x1EBF;u ph&#x1EA9;m.</li>
<li>Ph&#x1B0;&#x1EDD;ng/X&#xE3; s&#x1EBD; c&#x1EA5;p cho m&#x1ED7;i nh&#xE0; 1 Th&#x1EBB;.</li>
</ul>
<p><strong>Th&#x1EBB; l&#xE0;m vi&#x1EC7;c m&#xE0;u v&#xE0;ng</strong></p>
<ul>
<li>D&#xE0;nh cho c&#xE1; nh&#xE2;n ra ngo&#xE0;i l&#xE0;m vi&#x1EC7;c nh&#x1B0; : &#x111;i l&#xE0;m t&#x1EA1;i nh&#xE0; m&#xE1;y, doanh nghi&#x1EC7;p, b&#xE1;n h&#xE0;ng t&#x1EA1;i si&#xEA;u th&#x1ECB;, ch&#x1EE3; hay giao h&#xE0;ng, v&#x1EAD;n chuy&#x1EC3;n h&#xE0;ng ho&#xE1;</li>
<li>Chia th&#xE0;nh nhi&#x1EC1;u lo&#x1EA1;i nh&#x1ECF; h&#x1A1;n: Th&#x1EBB; &#x111;i l&#xE0;m (c&#x1ED1; &#x111;&#x1ECB;nh), Th&#x1EBB; Giao h&#xE0;ng (n&#x1ED9;i khu v&#x1EF1;c) v&#xE0; Th&#x1EBB; V&#x1EAD;n chuy&#x1EC3;n (li&#xEA;n khu v&#x1EF1;c)</li>
<li>&#x110;&#x1ECB;a ph&#x1B0;&#x1A1;ng n&#x1A1;i l&#xE0;m vi&#x1EC7;c s&#x1EBD; c&#x1EA5;p th&#x1EBB; cho &#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n. &#x110;&#x1A1;n v&#x1ECB; s&#x1EBD; c&#x1EA5;p cho nh&#xE2;n vi&#xEA;n theo danh s&#xE1;ch &#x111;&#xE3; &#x111;&#x103;ng k&#xFD;.</li>
</ul>
<p><strong>Th&#x1EBB; ch&#x1ED1;ng d&#x1ECB;ch m&#xE0;u &#x111;&#x1ECF;</strong></p>
<ul>
<li>
<p>D&#xE0;nh cho c&#xE1; nh&#xE2;n tham gia ch&#x1ED1;ng d&#x1ECB;ch nh&#x1B0;: c&#xE1;n b&#x1ED9; &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng, c&#xF4;ng an d&#xE2;n ph&#xF2;ng, &#x111;&#x1ED9;i ng&#x169; y t&#x1EBF;, t&#xEC;nh nguy&#x1EC7;n vi&#xEA;n, nh&#xE0; b&#xE1;o,...</p>
</li>
<li>
<p>Ch&#xED;nh quy&#x1EC1;n c&#x1EA5;p Th&#x1EBB; cho c&#xE1;c &#x111;&#x1A1;n v&#x1ECB; ch&#x1ED1;ng d&#x1ECB;ch. C&#xE1;c &#x111;&#x1A1;n v&#x1ECB; n&#xE0;y s&#x1EBD; c&#x1EA5;p cho c&#xE1; nh&#xE2;n tham gia ch&#x1ED1;ng d&#x1ECB;ch.</p>
</li>
</ul>
<p>&#x110;&#x1EB7;c &#x111;i&#x1EC3;m chung c&#x1EE7;a c&#xE1;c lo&#x1EA1;i Th&#x1EBB; n&#xE0;y l&#xE0;</p>
<ul>
<li>c&#xF3; ID duy nh&#x1EA5;t, thu&#x1ED9;c Ph&#x1B0;&#x1EDD;ng/ X&#xE3; c&#x1EA5;p th&#x1EBB;</li>
<li>c&#xF3; m&#xE3; QRCode &#x111;&#x1EC3; check-in nhanh ch&#xF3;ng:  qu&#xE9;t th&#x1EBB; &#x111;&#x1EC3; l&#x1B0;u th&#x1EDD;i gian, &#x111;i&#x1EC3;m &#x111;&#x1EBF;n.</li>
<li>&#x111;&#x1B0;&#x1EE3;c ph&#xE1;t h&#xE0;nh b&#x1EDF;i 1 h&#x1EC7; th&#x1ED1;ng, H&#x1EC7; th&#x1ED1;ng Th&#x1EBB; l&#x1EC7;nh</li>
</ul>
<p>Ph&#xF4;i Th&#x1EBB; l&#xE0; th&#x1EBB; &#x111;&#x1B0;&#x1EE3;c in ra, nh&#x1B0;ng ch&#x1B0;a &#x111;&#x1B0;&#x1EE3;c &#x111;&#xF3;ng d&#x1EA5;u.</p>
<p>V&#x1EDB;i vi&#x1EC7;c &#x110;&#x1ECB;a ph&#x1B0;&#x1A1;ng c&#x1EA5;p th&#x1EBB; cho c&#xE1;c c&#xE1; nh&#xE2;n &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p ra ngo&#xE0;i, Ch&#xED;nh quy&#x1EC1;n s&#x1EBD; bi&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c ch&#xED;nh x&#xE1;c s&#x1ED1; l&#x1B0;&#x1EE3;ng ng&#x1B0;&#x1EDD;i &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p ra ngo&#xE0;i.</p>
<p>V&#x1EDB;i vi&#x1EC7;c y&#xEA;u c&#x1EA7;u c&#xE1;c b&#xEA;n check-in c&#xE1;c ho&#x1EA1;t &#x111;&#x1ED9;ng:</p>
<ul>
<li>C&#xF4;ng an, d&#xE2;n ph&#xF2;ng t&#x1EA1;i c&#xE1;c &#x111;i&#x1EC3;m Checkpoint (ch&#x1EE3;, si&#xEA;u th&#x1ECB;, ch&#x1ED1;t ki&#x1EC3;m tra,...) qu&#xE9;t th&#x1EBB; m&#x1ECD;i c&#xE1; nh&#xE2;n &#x111;i qua.</li>
<li>Si&#xEA;u th&#x1ECB;, ch&#x1EE3; qu&#xE9;t th&#x1EBB; m&#x1ECD;i kh&#xE1;ch ra v&#xE0;o, l&#x1B0;a l&#x1EA1;i ID nh&#x1EEF;ng kh&#xE1;ch mua h&#xE0;ng</li>
<li>Ghi nh&#x1EAD;n c&#xE1;c vi ph&#x1EA1;m: c&#xE1; nh&#xE2;n vi ph&#x1EA1;m vi&#x1EC7;c &#x111;i l&#x1EA1;i, ng&#x1B0;&#x1EDD;i</li>
</ul>
<p>Ch&#xED;nh quy&#x1EC1;n s&#x1EBD; bi&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c ho&#x1EA1;t &#x111;&#x1ED9;ng c&#x1EE7;a m&#x1ECD;i ng&#x1B0;&#x1EDD;i m&#x1ED9;t c&#xE1;ch chi ti&#x1EBF;t, &#x111;&#x1EA7;y &#x111;&#x1EE7; theo khu v&#x1EF1;c, v&#xE0; theo &#x111;&#x1ECB;a &#x111;i&#x1EC3;m, khung gi&#x1EDD;,... nh&#x1B0;</p>
<ul>
<li>T&#x1EA1;i ch&#x1ED1;t ki&#x1EC3;m tra, bao nhi&#xEA;u ng&#x1B0;&#x1EDD;i &#x111;&#xE3; &#x111;i qua t&#x1EEB; 8h-9h</li>
<li>M&#x1ED9;t c&#xE1; nh&#xE2;n (ID) &#x111;&#x1EBF;n bao nhi&#xEA;u ch&#x1EE3;, si&#xEA;u th&#x1ECB; &#x111;&#x1EC3; ho&#xE0;n th&#xE0;nh 1 l&#x1EA7;n mua h&#xE0;ng.</li>
<li>S&#x1ED1; l&#x1B0;&#x1EE3;ng ng&#x1B0;&#x1EDD;i &#x111;i l&#xE0;m t&#x1EA1;i 1 Ph&#x1B0;&#x1EDD;ng x&#xE3;. Ng&#xE0;y n&#xE0;o trong tu&#x1EA7;n c&#xF3; &#x111;&#xF4;ng ng&#x1B0;&#x1EDD;i &#x111;i l&#xE0;m nh&#x1EA5;t.</li>
<li>C&#xF3; bao nhi&#xEA;u vi ph&#x1EA1;m trong 1 ph&#x1B0;&#x1EDD;ng / x&#xE3;</li>
<li>C&#xF3; bao nhi&#xEA;u nh&#xE2;n vi&#xEA;n vi ph&#x1EA1;m c&#x1EE7;a 1 &#x110;&#x1A1;n v&#x1ECB;</li>
</ul>
<p>T&#x1EA5;t c&#x1EA3; c&#xE1;c s&#x1ED1; li&#xEA;&#x1EE5; tr&#xEA;n gi&#xFA;p Ch&#xED;nh quy&#x1EC1;n &#x111;&#xE1;nh gi&#xE1; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c t&#x1EBF; x&#xE3; h&#x1ED9;i, v&#xE0; c&#xF3; c&#xE1;c bi&#x1EC7;n ph&#xE1;p &#x111;i&#x1EC1;u ch&#x1EC9;nh &#x111;&#x1EC3; ph&#x1EE5;c v&#x1EE5; ch&#x1ED1;ng d&#x1ECB;ch.</p>
<h3 class="mume-header" id="%C4%91i%E1%BB%81u-ch%E1%BB%89nh-h%C3%A0nh-vi-b%E1%BA%B1ng-l%E1%BB%87nh">&#x110;i&#x1EC1;u ch&#x1EC9;nh h&#xE0;nh vi b&#x1EB1;ng L&#x1EC7;nh</h3>

<p><strong>L&#x1EC7;nh</strong> l&#xE0; c&#xE1;c quy &#x111;&#x1ECB;nh h&#xE0;nh ch&#xED;nh &#xE1;p d&#x1EE5;ng cho c&#xE1;c &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng li&#xEA;n quan t&#x1EDB;i Th&#x1EBB;. C&#xE1;c quy &#x111;&#x1ECB;nh n&#xE0;y l&#xE0; c&#x1EE5; th&#x1EC3; ho&#xE1; n&#x1ED9;i dung ph&#xF2;ng ch&#x1ED1;ng d&#x1ECB;ch c&#x1EE7;a ch&#xED;nh quy&#x1EC1;n, nh&#x1B0; ch&#x1EC9; th&#x1ECB; 16 c&#x1EE7;a ch&#xED;nh ph&#x1EE7; hay ch&#x1EC9; th&#x1ECB; 12 c&#x1EE7;a tp HCM.</p>
<p>L&#x1EC7;nh c&#x169;ng bao g&#x1ED3;m c&#xE1;c quy &#x111;&#x1ECB;nh x&#x1EED; ph&#x1EA1;t khi vi ph&#x1EA1;m, &#x111;&#x1EC3; t&#x1EA1;o t&#xED;nh r&#x103;n &#x111;e, &quot;m&#x1EC7;nh l&#x1EC7;nh&quot; ph&#x1EA3;i tu&#xE2;n th&#x1EE7;.</p>
<p>V&#xED; d&#x1EE5;: <strong>&quot;Ra ngo&#xE0;i ph&#x1EA3;i mang th&#x1EBB;. Kh&#xF4;ng mang s&#x1EBD; b&#x1ECB; x&#x1EED; ph&#x1EA1;t t&#x1EEB; 1-3 tri&#x1EC7;u &#x111;&#x1ED3;ng theo quy &#x111;&#x1ECB;nh ra ngo&#xE0;i kh&#xF4;ng c&#xF3; l&#xFD; do ch&#xED;nh &#x111;&#xE1;ng&quot;</strong> l&#xE0; 1 L&#x1EC7;nh, tr&#xEA;n n&#x1ED9;i dung quy &#x111;&#x1ECB;nh c&#x1EE7;a ch&#x1EC9; th&#x1ECB; 16.</p>
<h4 class="mume-header" id="l%E1%BB%87nh-cho-ng%C6%B0%E1%BB%9Di-d%C3%A2n">L&#x1EC7;nh cho ng&#x1B0;&#x1EDD;i d&#xE2;n</h4>

<p><strong>Ra ngo&#xE0;i mua h&#xE0;ng</strong></p>
<ul>
<li>Ph&#x1EA3;i &#x111;eo Th&#x1EBB; gia &#x111;&#xEC;nh, tr&#xEC;nh th&#x1EBB; t&#x1EA1;i c&#xE1;c ch&#x1ED1;t &#x111;&#x1EC3; check-in.</li>
<li>Mua h&#xE0;ng theo quy &#x111;&#x1ECB;nh v&#x1EC1; ng&#xE0;y, khung gi&#x1EDD; theo ID tr&#xEA;n Th&#x1EBB;.</li>
<li>Tr&#x1B0;&#x1EDD;ng h&#x1EE3;p ra ngo&#xE0;i nh&#x1B0;ng kh&#xF4;ng mua h&#xE0;ng (h&#x1EBF;t h&#xE0;ng, kh&#xF4;ng mu&#x1ED1;n mua, mu&#x1ED1;n &#x111;i ch&#x1A1;i...) ch&#x1EC9; &#x111;&#x1B0;&#x1EE3;c ra ngo&#xE0;i t&#x1ED1;i &#x111;a 2 l&#x1EA7;n / 1 ng&#xE0;y.</li>
<li>Vi ph&#x1EA1;m s&#x1EBD; b&#x1ECB; x&#x1EED; l&#xFD; nh&#x1B0; ra ngo&#xE0;i kh&#xF4;ng c&#xF3; l&#xFD; do ch&#xED;nh &#x111;&#xE1;ng.</li>
</ul>
<p><strong>&#x110;i l&#xE0;m</strong></p>
<ul>
<li>Ph&#x1EA3;i &#x111;eo Th&#x1EBB; l&#xE0;m vi&#x1EC7;c, Tr&#xEC;nh th&#x1EBB; t&#x1EA1;i c&#xE1;c ch&#x1ED1;t &#x111;&#x1EC3; check-in</li>
<li>Di chuy&#x1EC3;n kh&#xF4;ng d&#x1EEB;ng gi&#x1EEF;a 2 Ph&#x1B0;&#x1EDD;ng: &#x111;ang s&#x1ED1;ng v&#xE0; l&#xE0;m vi&#x1EC7;c.</li>
<li>N&#x1EBF;u d&#x1EEB;ng l&#x1EA1;i, mua b&#xE1;n, ti&#x1EBF;p x&#xFA;c v&#x1EDB;i ng&#x1B0;&#x1EDD;i kh&#xE1;c t&#x1EA1;i Ph&#x1B0;&#x1EDD;ng/X&#xE3; kh&#xE1;c, s&#x1EBD; b&#x1ECB; x&#x1EED; l&#xFD;. v&#xE0; th&#xF4;ng b&#xE1;o t&#x1EDB;i &#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n (doanh nghi&#x1EC7;p, c&#x1A1; quan qu&#x1EA3;n l&#xFD;,...) ghi tr&#xEA;n Th&#x1EBB;.</li>
</ul>
<p><strong>Tham gia ch&#x1ED1;ng d&#x1ECB;ch</strong></p>
<ul>
<li>Tham gia ch&#x1ED1;ng d&#x1ECB;ch ph&#x1EA3;i mang Th&#x1EBB; ch&#x1ED1;ng d&#x1ECB;ch</li>
<li>Tr&#xEC;nh th&#x1EBB; t&#x1EA1;i c&#xE1;c ch&#x1ED1;t &#x111;&#x1EC3; check-in</li>
<li>Ch&#x1EC9; &#x111;&#x1B0;&#x1EE3;c &#x111;i l&#x1EA1;i theo khu v&#x1EF1;c quy &#x111;&#x1ECB;nh tr&#xEA;n th&#x1EBB;.</li>
<li>N&#x1EBF;u ph&#xE1;t hi&#x1EC7;n vi ph&#x1EA1;m, s&#x1EBD; x&#x1EED; l&#xFD; v&#xE0; th&#xF4;ng b&#xE1;o t&#x1EDB;i &#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n ghi tr&#xEA;n Th&#x1EBB;</li>
</ul>
<p>Kh&#xF4;ng ch&#x1EC9; v&#x1EDB;i ng&#x1B0;&#x1EDD;i d&#xE2;n, L&#x1EC7;nh c&#xF2;n &#xE1;p d&#x1EE5;ng v&#x1EDB;i Si&#xEA;u th&#x1ECB;, ch&#x1EE3;, &#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n, v&#xE0; c&#x1EA3; Ch&#xED;nh quy&#x1EC1;n &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng.</p>
<h4 class="mume-header" id="l%E1%BB%87nh-cho-si%C3%AAu-th%E1%BB%8B-ch%E1%BB%A3">L&#x1EC7;nh cho si&#xEA;u th&#x1ECB;, ch&#x1EE3;</h4>

<ul>
<li>B&#xE1;n h&#xE0;ng cho ng&#x1B0;&#x1EDD;i kh&#xF4;ng mang Th&#x1EBB; gia &#x111;&#xEC;nh s&#x1EBD; b&#x1ECB; x&#x1EED; ph&#x1EA1;t.</li>
<li>B&#xE1;n h&#xE0;ng cho Th&#x1EBB; gia &#x111;&#xEC;nh trong Ph&#x1B0;&#x1EDD;ng/ X&#xE3; &#x111;ang s&#x1ED1;ng.</li>
<li>&#x110;&#xFA;ng ng&#xE0;y theo 5 khung gi&#x1EDD; mua b&#xEA;n d&#x1B0;&#x1EDB;i</li>
<li>&#x110;&#x1A1;n h&#xE0;ng ph&#x1EA3;i c&#xF3; ID c&#x1EE7;a Th&#x1EBB; gia &#x111;&#xEC;nh.</li>
</ul>
<p>X&#x1EED; ph&#x1EA1;t cho t&#x1EEB;ng t&#xEC;nh hu&#x1ED1;ng vi ph&#x1EA1;m. Khung h&#xEC;nh ph&#x1EA1;t cao h&#x1A1;n n&#x1EBF;u t&#x1EC9; l&#x1EC7; vi ph&#x1EA1;m chi&#x1EBF;m &gt; 1% s&#x1ED1; &#x111;&#x1A1;n h&#xE0;ng m&#x1ED7;i ng&#xE0;y. Ti&#x1EBF;p di&#x1EC5;n tr&#xEA;n 3 l&#x1EA7;n s&#x1EBD; b&#x1ECB; &#x111;&#xEC;nh ch&#x1EC9; ho&#x1EA1;t &#x111;&#x1ED9;ng.</p>
<p><strong>5 khung gi&#x1EDD; mua h&#xE0;ng</strong> : d&#x1EF1;a tr&#xEA;n s&#x1ED1; cu&#x1ED1;i c&#xF9;ng t&#x1EEB; 0 t&#x1EDB;i 9 c&#x1EE7;a ID Th&#x1EBB; gia &#x111;&#xEC;nh, &#x111;&#xE2;y l&#xE0; 1 v&#xED; d&#x1EE5;:</p>
<ul>
<li>7h-8h30: cho (1,2)</li>
<li>9h-1030: cho (3,4)</li>
<li>11h-12h30 cho (5,6)</li>
<li>13h-14h30 cho (7,8)</li>
<li>15h-16h30 cho (9,0)</li>
<li>m&#x1ED7;i khung gi&#x1EDD; c&#xE1;ch nhau 30 ph&#xFA;t &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; t&#x1EE5; t&#x1EAD;p</li>
</ul>
<p><strong>Gi&#x1EDB;i h&#x1EA1;n 2 ng&#xE0;y 1 l&#x1EA7;n mua</strong>:</p>
<ul>
<li>D&#x1EF1;a tr&#xEA;n t&#xED;nh ch&#x1EB5;n l&#x1EBB; c&#x1EE7;a ID: ID ch&#x1EB5;n mua ng&#xE0;y ch&#x1EB5;n.</li>
<li>1 c&#xE1;ch linh &#x111;&#x1ED9;ng h&#x1A1;n: m&#x1ED9;t ID kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c mua h&#xE0;ng 2 ng&#xE0;y li&#xEA;n ti&#x1EBF;p.</li>
</ul>
<p>Gi&#x1EDB;i h&#x1EA1;n 3 ng&#xE0;y 1 l&#x1EA7;n mua tr&#x1EDF; l&#xEA;n s&#x1EBD; g&#xE2;y t&#xE2;m l&#xFD; t&#xED;ch tr&#x1EEF; cho ng&#x1B0;&#x1EDD;i d&#xE2;n, v&#xE0; c&#x1ED1; t&#xEC;nh vi ph&#x1EA1;m g&#xE2;y &#xE1;p l&#x1EF1;c l&#xEA;n ch&#x1EE3;, si&#xEA;u th&#x1ECB;.</p>
<p>&#x1AF;u ti&#xEA;n <strong>&#x111;&#x1EB7;t h&#xE0;ng t&#x1EA1;i nh&#xE0; m&#x1ED7;i ng&#xE0;y theo ID</strong> Th&#x1EBB; gia &#x111;&#xEC;nh &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; ra ngo&#xE0;i mua h&#xE0;ng.</p>
<h4 class="mume-header" id="l%E1%BB%87nh-cho-%C4%91%C6%A1n-v%E1%BB%8B-ch%E1%BB%A7-qu%E1%BA%A3n-doanh-nghi%E1%BB%87p-c%C6%A1-quan">L&#x1EC7;nh cho &#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n (Doanh nghi&#x1EC7;p, c&#x1A1; quan, ...)</h4>

<ul>
<li>&#x110;&#x1A1;n v&#x1ECB; ch&#x1EE7; qu&#x1EA3;n ch&#x1ECB;u tr&#xE1;ch nhi&#x1EC7;m qu&#x1EA3;n l&#xFD; Th&#x1EBB; &#x111;i l&#xE0;m c&#x1EE7;a nh&#xE2;n vi&#xEA;n.</li>
<li>N&#x1EBF;u ph&#xE1;t hi&#x1EC7;n nh&#xE2;n vi&#xEA;n vi ph&#x1EA1;m, &#x110;&#x1A1;n v&#x1ECB; s&#x1EBD; li&#xEA;n &#x111;&#x1EDB;i b&#x1ECB; x&#x1EED; ph&#x1EA1;t theo quy &#x111;&#x1ECB;nh....</li>
<li>N&#x1EBF;u s&#x1ED1; l&#x1B0;&#x1EE3;ng vi ph&#x1EA1;m chi&#x1EBF;m &gt; 5% t&#x1ED5;ng s&#x1ED1; Th&#x1EBB; &#x111;&#xE3; c&#x1EA5;p, &#x110;&#x1A1;n v&#x1ECB; s&#x1EBD; b&#x1ECB; x&#x1EED; ph&#x1EA1;t cao h&#x1A1;n theo quy &#x111;&#x1ECB;nh.</li>
</ul>
<h4 class="mume-header" id="l%E1%BB%87nh-cho-ph%C6%B0%E1%BB%9Dng-x%C3%A3">L&#x1EC7;nh cho Ph&#x1B0;&#x1EDD;ng / X&#xE3;</h4>

<ul>
<li>C&#x1EA5;p Cho m&#x1ED7;i h&#x1ED9; gia &#x111;&#xEC;nh, nh&#xE0; tr&#x1ECD;, ph&#xF2;ng tr&#x1ECD;,... 1 Th&#x1EBB; gia &#x111;&#xEC;nh. C&#xE1;c b&#x1ED9; Ph&#x1B0;&#x1EDD;ng s&#x1EBD; b&#x1ECB; x&#x1EED; l&#xFD; n&#x1EBF;u ph&#xE1;t hi&#x1EC7;n ti&#xEA;u c&#x1EF1;c trong C&#x1EA5;p Th&#x1EBB;</li>
<li>H&#xE0;ng tu&#x1EA7;n t&#x1EDB;i t&#x1EEB;ng nh&#xE0; d&#xE2;n, &#x111;&#xF4;n &#x111;&#x1ED1;c h&#x1B0;&#x1EDB;ng d&#x1EAB;n ch&#x1ED1;ng d&#x1ECB;ch, x&#xE1;c nh&#x1EAD;n b&#x1EB1;ng c&#xE1;ch qu&#xE9;t Th&#x1EBB; gia &#x111;&#xEC;nh. Ph&#x1B0;&#x1EDD;ng n&#xE0;o c&#xF3; t&#x1EC9; l&#x1EC7; x&#xE1;c nh&#x1EAD;n d&#x1B0;&#x1EDB;i 95%, xem nh&#x1B0; thi&#x1EBF;u tr&#xE1;ch nhi&#x1EC7;m trong c&#xF4;ng t&#xE1;c ph&#xF2;ng d&#x1ECB;ch.</li>
</ul>
<h4 class="mume-header" id="l%E1%BB%87nh-cho-c%C3%B4ng-an-d%C3%A2n-ph%C3%B2ng">L&#x1EC7;nh cho C&#xF4;ng an, D&#xE2;n ph&#xF2;ng</h4>

<ul>
<li>Qu&#xE9;t th&#x1EBB; m&#x1ECD;i c&#xE1; nh&#xE2;n qua Ch&#x1ED1;t ki&#x1EC3;m tra.</li>
<li>Tr&#x1B0;&#x1EDD;ng h&#x1EE3;p t&#x1EAD;p trung &#x111;&#xF4;ng t&#x1EA1;i ch&#x1ED1;t, c&#xF3; th&#x1EC3; &#x111;&#x1EC3; ng&#x1B0;&#x1EDD;i d&#xE2;n t&#x1EF1; qu&#xE9;t theo theo h&#x1B0;&#x1EDB;ng d&#x1EAB;n sau....</li>
</ul>
<p>Tr&#xEA;n &#x111;&#xE2;y l&#xE0; t&#x1ED5;ng quan v&#x1EC1; c&#xE1;c L&#x1EC7;nh cho v&#xF9;ng d&#x1ECB;ch &#xE1;p d&#x1EE5;ng ch&#x1EC9; th&#x1ECB; 16. &#x110;&#x1EC3; &#x111;&#x1B0;a v&#xE0;o th&#x1EF1;c t&#x1EBF;, c&#x1EA7;n chi ti&#x1EBF;t h&#x1A1;n, c&#x169;ng nh&#x1B0; li&#xEA;n t&#x1EE5;c c&#x1EA3;i thi&#x1EC7;n c&#xE1;c l&#x1EC7;nh n&#xE0;y &#x111;&#x1EC3; bao qu&#xE1;t m&#x1ECD;i t&#xEC;nh hu&#x1ED1;ng ph&#xE1;t sinh.</p>
<p>K&#x1EBF;t h&#x1EE3;p c&#xE1;c L&#x1EC7;nh n&#xE0;y &#x111;&#x1ED3;ng b&#x1ED9;, s&#x1EBD; t&#x1EA1;o c&#x1A1; ch&#x1EBF; <strong>gi&#xE1;m s&#xE1;t ch&#xE9;o</strong> gi&#x1EEF;a c&#xE1;c &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng, khi&#x1EBF;n cho vi&#x1EC7;c vi ph&#x1EA1;m r&#x1EA5;t d&#x1EC5; b&#x1ECB; ph&#xE1;t hi&#x1EC7;n.<br>
Nh&#x1EDD; v&#x1EAD;y Th&#x1EBB; l&#x1EC7;nh c&#xF3; t&#xED;nh r&#x103;n &#x111;e cao, khi&#x1EBF;n m&#x1ECD;i ng&#x1B0;&#x1EDD;i d&#x1EB9;p b&#x1ECF; c&#xE1;c t&#x1B0; t&#x1B0;&#x1EDF;ng ti&#xEA;u c&#x1EF1;c nh&#x1B0; <em>&quot;c&#x1EE9; vi ph&#x1EA1;m xem sao, xui l&#x1EAF;m th&#xEC; m&#x1EDB;i b&#x1ECB;  ph&#xE1;t hi&#x1EC7;n&quot;</em></p>
<p><img src="giam-sat-cheo.png" alt></p>
<p>K&#x1EBF;t h&#x1EE3;p Th&#x1EBB; L&#x1EC7;nh v&#x1EAB;n l&#xE0; &#x111;i&#x1EC1;u ki&#x1EC7;n c&#x1EA7;n. Mu&#x1ED1;n gi&#x1EA3;i ph&#xE1;p mang l&#x1EA1;i hi&#x1EC7;u qu&#x1EA3; th&#x1EF1;c t&#x1EBF;, c&#x1EA7;n tri&#x1EC3;n khai m&#x1ED9;t c&#xE1;ch &quot;H&#x1EC7; th&#x1ED1;ng&quot;, &#x111;&#x1ED3;ng nh&#x1EA5;t v&#xE0; bao ph&#x1EE7; m&#x1ECD;i &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng li&#xEA;n quan.</p>
<h3 class="mume-header" id="t%C4%83ng-tu%C3%A2n-th%E1%BB%A7-gi%E1%BA%A3m-vi-ph%E1%BA%A1m-b%E1%BA%B1ng-h%E1%BB%87-th%E1%BB%91ng-th%E1%BA%BB-l%E1%BB%87nh">T&#x103;ng tu&#xE2;n th&#x1EE7;, gi&#x1EA3;m vi ph&#x1EA1;m b&#x1EB1;ng H&#x1EC7; th&#x1ED1;ng Th&#x1EBB; L&#x1EC7;nh</h3>

<p><strong>M&#x1ECD;i &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng c&#x1EA7;n tu&#xE2;n th&#x1EE7;</strong></p>
<p>Ng&#x1B0;&#x1EDD;i d&#xE2;n c&#x1EA7;n tu&#xE2;n th&#x1EE7;: &#x111;eo th&#x1EBB; ra &#x111;&#x1B0;&#x1EDD;ng, tu&#xE2;n th&#x1EE7; c&#xE1;c gi&#x1EDB;i h&#x1EA1;n m&#xE0; Th&#x1EBB; quy &#x111;&#x1ECB;nh, &#x111;&#x1B0;a th&#x1EBB; &#x111;&#x1EC3; check-in ho&#x1EB7;c t&#x1EF1; check-in t&#x1EA1;i c&#xE1;c &#x111;i&#x1EC3;m Checkpoint.</p>
<p>Si&#xEA;u th&#x1ECB;, ch&#x1EE3; c&#x1EA7;n tu&#xE2;n th&#x1EE7; c&#xE1;c L&#x1EC7;nh v&#x1EC1; ph&#x1EE5;c v&#x1EE5; ng&#x1B0;&#x1EDD;i d&#xE2;n.</p>
<p>V&#x1EDB;i c&#xE1;c &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng: c&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng/X&#xE3;, c&#xF4;ng an d&#xE2;n ph&#xF2;ng: ho&#xE0;n th&#xE0;nh t&#x1ED1;t c&#xE1;c nhi&#x1EC7;m v&#x1EE5; m&#xE0; L&#x1EC7;nh &#x111;&#x1B0;a ra ch&#xED;nh l&#xE0; tu&#xE2;n th&#x1EE7;.</p>
<p>Ngo&#xE0;i ra c&#x1EA7;n nh&#x1EAF;c nh&#x1EDF; h&#x1ED7; tr&#x1EE3; l&#x1EAB;n nhau &#x111;&#x1EC3; <strong>c&#xF9;ng tu&#xE2;n th&#x1EE7;</strong>.</p>
<ul>
<li>C&#xE1;n b&#x1ED9; h&#x1B0;&#x1EDB;ng d&#x1EAB;n v&#x1EC1; c&#xE1;c l&#x1EC7;nh cho ng&#x1B0;&#x1EDD;i d&#xE2;n.</li>
<li>Nh&#xE2;n vi&#xEA;n si&#xEA;u th&#x1ECB;, ch&#x1EE3; h&#x1B0;&#x1EDB;ng d&#x1EAB;n cho kh&#xE1;ch h&#xE0;ng.</li>
<li>C&#xF4;ng an, d&#xE2;n ph&#xF2;ng h&#x1B0;&#x1EDB;ng d&#x1EAB;n ng&#x1B0;&#x1EDD;i d&#xE2;n t&#x1EF1; gi&#xE1;c check-in.</li>
</ul>
<p>T&#x103;ng c&#x1B0;&#x1EDD;ng s&#x1EF1; tu&#xE2;n th&#x1EE7; trong c&#x1ED9;ng &#x111;&#x1ED3;ng, l&#xE0; gi&#xE1; tr&#x1ECB; c&#x1EE7;a H&#x1EC7; th&#x1ED1;ng Th&#x1EBB; l&#x1EC7;nh, b&#xEA;n c&#x1EA1;nh v&#x1EDB;i vi&#x1EC7;c h&#x1EA1;n ch&#x1EBF; vi ph&#x1EA1;m. Vi&#x1EC7;c h&#x1EA1;n ch&#x1EBF; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c hi&#x1EC7;n b&#x1EB1;ng ki&#x1EC3;m tra th&#x1B0;&#x1EDD;ng xuy&#xEA;n v&#xE0; gi&#xE1;m s&#xE1;t &#x111;&#x1EC3; ng&#x103;n ng&#x1EEB;a vi ph&#x1EA1;m trong t&#x1B0;&#x1A1;ng lai.</p>
<h4 class="mume-header" id="ki%E1%BB%83m-tra-%C4%91%E1%BB%83-ph%C3%A1t-hi%E1%BB%87n-vi-ph%E1%BA%A1m">Ki&#x1EC3;m tra &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n vi ph&#x1EA1;m</h4>

<h4 class="mume-header" id="gi%C3%A1m-s%C3%A1t-%C4%91%E1%BB%83-ng%C4%83n-ng%E1%BB%ABa-vi-ph%E1%BA%A1m-trong-t%C6%B0%C6%A1ng-lai">Gi&#xE1;m s&#xE1;t &#x111;&#x1EC3; ng&#x103;n ng&#x1EEB;a vi ph&#x1EA1;m trong t&#x1B0;&#x1A1;ng lai</h4>

<ul>
<li>Vi ph&#x1EA1;m v&#xEC; ho&#xE0;n c&#x1EA3;nh</li>
<li>Thi&#x1EBF;u tr&#xE1;ch nhi&#x1EC7;m v&#xEC; b&#x1EA5;t l&#x1EF1;c</li>
</ul>
<h3 class="mume-header" id="l%E1%BA%A5y-m%E1%BA%ABu-x%C3%A9t-nghi%E1%BB%87m-hi%E1%BB%87u-qu%E1%BA%A3-an-to%C3%A0n">L&#x1EA5;y m&#x1EAB;u x&#xE9;t nghi&#x1EC7;m hi&#x1EC7;u qu&#x1EA3; an to&#xE0;n</h3>

<p>Hi&#x1EC7;u qu&#x1EA3; trong vi&#x1EC7;c ph&#xE2;n lo&#x1EA1;i &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng</p>
<p>An to&#xE0;n trong kh&#xE2;u t&#x1ED5; ch&#x1EE9;c</p>
<h3 class="mume-header" id="h%E1%BB%97-tr%E1%BB%A3-%C4%91%C3%BAng-%C4%91%E1%BB%91i-t%C6%B0%E1%BB%A3ng-kh%C3%B3-kh%C4%83n">H&#x1ED7; tr&#x1EE3; &#x111;&#xFA;ng &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng kh&#xF3; kh&#x103;n</h3>

<p>X&#xE1;c nh&#x1EAD;n ho&#xE0;n c&#x1EA3;nh kh&#xF3; kh&#x103;n</p>
<p>Gia &#x111;&#xEC;nh ho&#x1EB7;c c&#xE1; nh&#xE2;n g&#x1EB7;p kh&#xF3; kh&#x103;n g&#x1EED;i ph&#x1EA3;n &#xE1;nh theo Th&#x1EBB;</p>
<p>M&#x1ECD;i ng&#x1B0;&#x1EDD;i &#x111;&#x1EC1;u l&#x1EAF;ng nghe</p>
<p>&#x110;&#x1ECB;a ph&#x1B0;&#x1A1;ng h&#x1ED7; tr&#x1EE3; k&#x1ECB;p th&#x1EDD;i</p>
<p>T&#x1EEB; thi&#x1EC7;n &#x111;&#xFA;ng ng&#x1B0;&#x1EDD;i, &#x111;&#xFA;ng nhu c&#x1EA7;u</p>
<h3 class="mume-header" id="ch%E1%BB%91ng-d%E1%BB%8Bch-v%C3%A0-ph%C3%A1t-tri%E1%BB%83n-kinh-t%E1%BA%BF-theo-ph%C6%B0%E1%BB%9Dngx%C3%A3">Ch&#x1ED1;ng d&#x1ECB;ch v&#xE0; ph&#xE1;t tri&#x1EC3;n kinh t&#x1EBF; theo Ph&#x1B0;&#x1EDD;ng/X&#xE3;.</h3>

<p>M&#xF4; h&#xEC;nh &quot;Ru&#x1ED9;ng b&#x1EAD;c thang&quot; Ph&#x1B0;&#x1EDD;ng/X&#xE3;</p>
<p>T&#x1EAD;p trung ch&#x1ED1;ng d&#x1ECB;ch theo &quot;Ru&#x1ED9;ng b&#x1EAD;c thang&quot; Ph&#x1B0;&#x1EDD;ng/X&#xE3;</p>
<p>Ph&#xE1;t tri&#x1EC3;n kinh t&#x1EBF; trong Ph&#x1B0;&#x1EDD;ng/X&#xE3; an to&#xE0;n</p>
<ul>
<li>S&#x1ED1;ng v&#xE0; l&#xE0;m vi&#x1EC7;c trong khu v&#x1EF1;c</li>
<li>T&#xE1;ch bi&#x1EC7;t gi&#x1EEF;a Giao h&#xE0;ng n&#x1ED9;i khu v&#xE0; V&#x1EAD;n chuy&#x1EC3;n li&#xEA;n khu</li>
<li>khoanh v&#xF9;ng ho&#x1EA1;t &#x111;&#x1ED9;ng theo khu v&#x1EF1;c</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>