<!DOCTYPE html><html><head>
      <title>Ch&#x1ED1;ng d&#x1ECB;ch v&#xE0; ph&#xE1;t tri&#x1EC3;n kinh t&#x1EBF; theo Ph&#x1B0;&#x1EDD;ng/X&#xE3; b&#x1EB1;ng Th&#x1EBB; L&#x1EC7;nh</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="ch%E1%BB%91ng-d%E1%BB%8Bch-v%C3%A0-ph%C3%A1t-tri%E1%BB%83n-kinh-t%E1%BA%BF-theo-ph%C6%B0%E1%BB%9Dngx%C3%A3-b%E1%BA%B1ng-th%E1%BA%BB-l%E1%BB%87nh">Ch&#x1ED1;ng d&#x1ECB;ch v&#xE0; ph&#xE1;t tri&#x1EC3;n kinh t&#x1EBF; theo Ph&#x1B0;&#x1EDD;ng/X&#xE3; b&#x1EB1;ng Th&#x1EBB; L&#x1EC7;nh.</h2>

<p>&#x110;&#x1EA1;i d&#x1ECB;ch Covid l&#xE0; v&#x1EA5;n &#x111;&#x1EC1; c&#x1EE7;a to&#xE0;n x&#xE3; h&#x1ED9;i: y t&#x1EBF; c&#x1ED9;ng &#x111;&#x1ED3;ng, an sinh x&#xE3; h&#x1ED9;i, ph&#xE1;t tri&#x1EC3;n kinh t&#x1EBF;,... v&#xE0; c&#xE1;c qu&#x1ED1;c gia t&#xEC;m c&#xE1;ch gi&#x1EA3;i quy&#x1EBF;t v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y b&#x1EB1;ng c&#xE1;ch &#x111;&#x1EA1;t &#x111;&#x1B0;&#x1EE3;c &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;.</p>
<p>Nh&#x1B0;ng c&#xE1;c &#x111;&#x1ECB;nh ngh&#x129;a v&#x1EC1; <a href="https://vi.wikipedia.org/wiki/Mi%E1%BB%85n_d%E1%BB%8Bch_c%E1%BB%99ng_%C4%91%E1%BB%93ng">&quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;</a> &#x111;ang c&#xF3; l&#x1EA1;i d&#x1EF1;a tr&#xEA;n c&#xE1;c y&#x1EBF;u t&#x1ED1; y t&#x1EBF;, v&#xE0; b&#x1ECF; qua c&#xE1;c y&#x1EBF;u t&#x1ED1; x&#xE3; h&#x1ED9;i kh&#xE1;c.</p>
<p><strong>&#x110;&#xE2;y ch&#xED;nh l&#xE0; v&#x1EA5;n &#x111;&#x1EC1;.</strong></p>
<p>Vi&#x1EC7;c hi&#x1EC3;u &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot; d&#x1EF1;a tr&#xEA;n c&#xE1;c &#x111;&#x1ECB;nh ngh&#x129;a y t&#x1EBF;, s&#x1EBD; khi&#x1EBF;n gi&#x1EA3;i ph&#xE1;p t&#x1EEB; c&#xE1;c chuy&#xEA;n gia y t&#x1EBF; &#x111;&#x1B0;&#x1EE3;c ch&#xFA; &#xFD;, coi tr&#x1ECD;ng, v&#xE0; &#xFD; ki&#x1EBF;n t&#x1EEB; c&#xE1;c l&#x129;nh v&#x1EF1;c kh&#xE1;c d&#x1EC5; b&#x1ECB; b&#x1ECF; qua.</p>
<p>B&#x1EA3;n th&#xE2;n c&#xE1;c chuy&#xEA;n gia trong c&#xE1;c l&#x129;nh v&#x1EF1;c kh&#xE1;c nh&#x1EAD;n ra (sau v&#xE0;i l&#x1EA7;n c&#x1ED1; th&#x1EED;) r&#x1EB1;ng khi ki&#x1EBF;n ngh&#x1ECB; c&#x1EE7;a h&#x1ECD; kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c coi tr&#x1ECD;ng, th&#xEC; t&#x1EA1;i sao h&#x1ECD; ph&#x1EA3;i n&#x1ED7; l&#x1EF1;c &#x111;&#x1EC3; t&#xEC;m hi&#x1EC3;u, suy ngh&#x129; &#x111;&#x1EC3; gi&#x1EA3;i quy&#x1EBF;t v&#x1EA5;n &#x111;&#x1EC1;.</p>
<p>Sau m&#x1ED9;t th&#x1EDD;i gian, Ch&#x1ED1;ng d&#x1ECB;ch Covid ch&#x1EC9; c&#xF2;n l&#xE0; c&#xF4;ng vi&#x1EC7;c c&#x1EE7;a Ch&#xED;nh ph&#x1EE7; v&#xE0; &#x111;&#x1ED9;i ng&#x169; y t&#x1EBF;, v&#xE0; nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i c&#xF2;n l&#x1EA1;i &#x1EDF; nh&#xE0;, quan s&#xE1;t v&#xE0; ph&#xE1;n x&#xE9;t nh&#x1B0; ng&#x1B0;&#x1EDD;i trong cu&#x1ED9;c.</p>
<p>X&#xE3; h&#x1ED9;i b&#x1ECB; ph&#xE2;n m&#x1EA3;nh, thi&#x1EBF;u s&#x1EF1; &#x111;o&#xE0;n k&#x1EBF;t v&#x1EC1; m&#x1EB7;t t&#x1B0; t&#x1B0;&#x1EDF;ng, m&#x1EE5;c ti&#xEA;u trong v&#x1EA5;n &#x111;&#x1EC1; chung l&#xE0; Ph&#xF2;ng ch&#x1ED1;ng &#x110;&#x1EA1;i d&#x1ECB;ch. &#x110;&#xE2;y l&#xE0; hi&#x1EC7;n t&#x1B0;&#x1EE3;ng chung c&#x1EE7;a to&#xE0;n th&#x1EBF; gi&#x1EDB;i, ch&#x1EE9; kh&#xF4;ng ri&#xEA;ng Vi&#x1EC7;t Nam.</p>
<p><strong>Tr&#xED; tu&#x1EC7; c&#x1EE7;a lo&#xE0;i ng&#x1B0;&#x1EDD;i &#x111;ang b&#x1ECB; l&#xE3;ng ph&#xED;</strong>, ch&#xED;nh l&#xE0; v&#x1EA5;n &#x111;&#x1EC1;.</p>
<p>Xin tr&#xED;ch d&#x1EAB;n c&#xE2;u n&#xF3;i c&#x1EE7;a 1 tr&#xED; tu&#x1EC7;, &#x111;&#x1B0;&#x1EE3;c lo&#xE0;i ng&#x1B0;&#x1EDD;i th&#x1EEB;a nh&#x1EAD;n, Albert Einstein,</p>
<p><a href="https://articulous.com.au/problem-solving/">&#x201C;We cannot solve our problems with the same thinking we used when we created them.&#x201D;</a></p>
<p>Suy ng&#x1EAB;m t&#x1EEB; c&#xE2;u tr&#xEA;n, ch&#xFA;ng ta c&#x1EA7;n m&#x1ED9;t c&#xE1;ch hi&#x1EC3;u to&#xE0;n x&#xE3; h&#x1ED9;i (&quot;high level of thinking&quot;) h&#x1A1;n v&#x1EC1; &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;, &#x111;&#x1EC3; <a href="https://www.fahasa.com/7-thoi-quen-hieu-qua-bia-cung-tai-ban-2021.html?attempt=1">B&#x1EAF;t &#x111;&#x1EA7;u b&#x1EB1;ng &#x111;&#xED;ch &#x111;&#x1EBF;n</a></p>
<h3 class="mume-header" id="hi%E1%BB%83u-kh%C3%A1c-v%E1%BB%81-mi%E1%BB%85n-d%E1%BB%8Bch-c%E1%BB%99ng-%C4%91%E1%BB%93ng">Hi&#x1EC3;u kh&#xE1;c v&#x1EC1; mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng</h3>

<blockquote>
<p><strong>Mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng v&#x1EDB;i &#x111;&#x1EA1;i d&#x1ECB;ch Covid l&#xE0; m&#x1ED9;t <strong>hi&#x1EC7;n tr&#x1EA1;ng x&#xE3; h&#x1ED9;i</strong>. Khi &#x111;&#x1EA1;t t&#x1EDB;i hi&#x1EC7;n tr&#x1EA1;ng n&#xE0;y, to&#xE0;n x&#xE3; h&#x1ED9;i kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i gi&#xE3;n c&#xE1;ch tri&#x1EC7;t &#x111;&#x1EC3; m&#xE0; v&#x1EAB;n ki&#x1EC3;m so&#xE1;t l&#xE2;y lan, kh&#x1ED1;ng ch&#x1EBF; b&#xF9;ng ph&#xE1;t,v&#xE0; d&#x1EAD;p t&#x1EAF;t d&#x1ECB;ch b&#x1EC7;nh.</strong></p>
</blockquote>
<p>&#x110;&#xED;ch &#x111;&#x1EBF;n &#x111;&#x1B0;&#x1EE3;c n&#xEA;u r&#xF5; r&#xE0;ng v&#xE0; c&#xF3; y&#x1EBF;u t&#x1ED1; to&#xE0;n x&#xE3; h&#x1ED9;i,t&#x1EEB; &#x111;&#xF3; Ch&#xED;nh ph&#x1EE7; s&#x1EBD; d&#x1EC5; d&#xE0;ng &#x111;o&#xE0;n k&#x1EBF;t to&#xE0;n x&#xE3; h&#x1ED9;i (ng&#x1B0;&#x1EDD;i d&#xE2;n, tr&#xED; th&#x1EE9;c, doanh nghi&#x1EC7;p, &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng,...), &#x111;&#x1ED3;ng l&#xF2;ng c&#xF9;ng tham gia, &#x111;&#x1EC3; nhanh &#x111;&#x1EBF;n &#x111;&#xED;ch.</p>
<p>V&#x1EDB;i c&#xE1;ch hi&#x1EC3;u m&#x1EDB;i, ch&#xFA;ng ta d&#x1EC5; d&#xE0;ng ch&#x1EA5;p nh&#x1EAD;n c&#xE1;c bi&#x1EC7;n ph&#xE1;p kh&#xF4;ng li&#xEA;n quan t&#x1EDB;i y t&#x1EBF;, &#x111;&#x1EC3; &#x111;&#x1EA1;t &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot; nh&#x1B0;</p>
<ul>
<li>b&#x1EAF;t bu&#x1ED9;c &#x111;eo kh&#x1EA9;u trang ra &#x111;&#x1B0;&#x1EDD;ng (c&#xE1;c n&#x1B0;&#x1EDB;c ch&#xE2;u &#xE2;u v&#x1EAB;n ch&#x1B0;a th&#x1ED1;ng nh&#x1EA5;t vi&#x1EC7;c n&#xE0;y)</li>
<li>ki&#x1EC3;m so&#xE1;t ch&#x1EB7;t bi&#xEA;n gi&#x1EDB;i ra v&#xE0;o &#x111;&#x1EC3; t&#x1EA1;o m&#x1ED9;t c&#x1ED9;ng &#x111;&#x1ED3;ng &quot;kh&#xF4;ng Covid (Trung Qu&#x1ED1;c,...)</li>
<li>gi&#xE1;m s&#xE1;t vi&#x1EC7;c di chuy&#x1EC3;n c&#x1EE7;a ng&#x1B0;&#x1EDD;i d&#xE2;n, gi&#xE3;n c&#xE1;ch c&#x1EE5;c b&#x1ED9; khi c&#x1EA7;n thi&#x1EBF;t (H&#xE0;n Qu&#x1ED1;c hi&#x1EC7;n nay)</li>
</ul>
<p>V&#xE0; t&#x1EEB; &#x111;&#xF3;, c&#xF3; nhi&#x1EC1;u chi&#x1EBF;n l&#x1B0;&#x1EE3;c kh&#xE1;c &#x111;&#x1B0;&#x1EE3;c ch&#x1EA5;p nh&#x1EAD;n h&#x1A1;n &#x111;&#x1EC3; &#x111;&#x1EA1;t t&#x1EDB;i &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot; theo c&#xE1;ch hi&#x1EC3;u m&#x1EDB;i. V&#xE0; &#x111;&#xE2;y l&#xE0; chi&#x1EBF;n l&#x1B0;&#x1EE3;c nh&#x1B0; v&#x1EAD;y, ch&#xFA;ng t&#xF4;i &#x111;&#x1EB7;t t&#xEA;n l&#xE0; Th&#x1EBB; L&#x1EC7;nh</p>
<p><strong>Th&#x1EBB; L&#x1EC7;nh l&#xE0; chi&#x1EBF;n l&#x1B0;&#x1EE3;c &#x111;&#x1EC3; h&#x1EC7; th&#x1ED1;ng ho&#xE1; th&#xF3;i quen c&#x1EE7;a m&#x1ECD;i ng&#x1B0;&#x1EDD;i v&#xE0; quy ho&#x1EA1;ch ho&#xE1; di chuy&#x1EC3;n theo khu v&#x1EF1;c &#x111;&#x1EC3; x&#xE2;y d&#x1EF1;ng m&#x1ED9;t hi&#x1EC7;n tr&#x1EA1;ng x&#xE3; h&#x1ED9;i: m&#x1ECD;i ng&#x1B0;&#x1EDD;i s&#x1ED1;ng v&#xE0; l&#xE0;m vi&#x1EC7;c trong 1 khu v&#x1EF1;c h&#x1EE3;p l&#xFD;, c&#xE1;c di chuy&#x1EC3;n li&#xEA;n khu v&#x1EF1;c &#x111;&#x1B0;&#x1EE3;c gi&#xE1;m s&#xE1;t, v&#xE0; &#x111;&#x1ECB;nh k&#x1EF3; x&#xE9;t nghi&#x1EC7;m &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n nguy c&#x1A1; Covid.</strong></p>
<p>Kh&#xE1;c bi&#x1EC7;t l&#x1EDB;n c&#x1EE7;a Th&#x1EBB; L&#x1EC7;nh l&#xE0; m&#x1ECD;i qu&#x1ED1;c gia c&#xF3; th&#x1EC3; t&#x1EF1; tri&#x1EC3;n khai, d&#x1EF1;a v&#xE0;o ngu&#x1ED3;n l&#x1EF1;c b&#xEA;n trong d&#x1B0;&#x1EDB;i s&#x1EF1; d&#x1EAB;n d&#x1EAF;t, &#x111;&#x1ECB;nh h&#x1B0;&#x1EDB;ng c&#x1EE7;a Ch&#xED;nh quy&#x1EC1;n.</p>
<p>C&#xE0;ng duy tr&#xEC; chi&#x1EBF;n l&#x1B0;&#x1EE3;c n&#xE0;y, th&#xF3;i quen di chuy&#x1EC3;n c&#x1EE7;a c&#x1ED9;ng &#x111;&#x1ED3;ng s&#x1EBD; thay &#x111;&#x1ED5;i, tr&#x1EDF; n&#xEA;n tr&#x1EAD;t t&#x1EF1;, &#x1ED5;n &#x111;&#x1ECB;nh h&#x1A1;n, gi&#xFA;p n&#xE2;ng cao kh&#x1EA3; n&#x103;ng ph&#xF2;ng ch&#x1ED1;ng d&#x1ECB;ch v&#xE0; gi&#x1EA3;i quy&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c nhi&#x1EC1;u b&#xE0;i to&#xE1;n x&#xE3; h&#x1ED9;i l&#x1EDB;n li&#xEA;n quan t&#x1EDB;i di chuy&#x1EC3;n trong c&#xE1;c &#x111;&#xF4; th&#x1ECB; &#x111;&#xF4;ng &#x111;&#xFA;c.</p>
<p>C&#xF3; 2 m&#x1EE5;c ti&#xEA;u m&#xE0; Th&#x1EBB; L&#x1EC7;nh mu&#x1ED1;n h&#x1B0;&#x1EDB;ng t&#x1EDB;i: l&#xE0; h&#x1EC7; th&#x1ED1;ng ho&#xE1; th&#xF3;i quen c&#x1EE7;a m&#x1ECD;i ng&#x1B0;&#x1EDD;i, v&#xE0; quy ho&#x1EA1;ch vi&#x1EC7;c di chuy&#x1EC3;n theo khu v&#x1EF1;c</p>
<p><strong>H&#x1EC7; th&#x1ED1;ng ho&#xE1; th&#xF3;i quen</strong> l&#xE0; t&#x1EA1;o cho m&#x1ECD;i ng&#x1B0;&#x1EDD;i nh&#x1EEF;ng th&#xF3;i quen m&#x1EDB;i &#x111;&#x1EC3; &#x111;&#x1EC3; ph&#xF2;ng, ch&#x1ED1;ng covid. &#x110;eo kh&#x1EA9;u trang l&#xE0; m&#x1ED9;t th&#xF3;i quen m&#xE0; to&#xE0;n x&#xE3; h&#x1ED9;i &#x111;ang c&#xF3;. M&#x1ED9;t th&#xF3;i quen kh&#xE1;c c&#x1EA7;n &#x111;&#x1B0;&#x1EE3;c h&#x1EC7; th&#x1ED1;ng ho&#xE1; l&#xE0; &quot;Check-in t&#x1EA1;i m&#x1ECD;i &#x111;i&#x1EC3;m &#x111;&#x1EBF;n trong nh&#xE0; v&#xE0; c&#x1EA3; ngo&#xE0;i tr&#x1EDD;i&quot;</p>
<p>&quot;H&#x1EC7; th&#x1ED1;ng&quot; &#x1EDF; &#x111;&#xE2;y l&#xE0; m&#x1ECD;i ng&#x1B0;&#x1EDD;i &#x111;&#x1EC1;u c&#xF3; th&#xF3;i quen check-in, ch&#x1EE9; kh&#xF4;ng ph&#x1EA3;i l&#xE0; h&#x1EC7; th&#x1ED1;ng ph&#x1EA7;n m&#x1EC1;m, app,.cntt,... C&#xF4;ng c&#x1EE5; d&#x1EC5; d&#xE0;ng t&#x1EA1;o ra, nh&#x1B0;ng &#x111;&#x1B0;a v&#xE0;o th&#x1EF1;c t&#x1EBF;, &#x111;&#x1EA1;i tr&#xE0; &#x111;&#x1EC3; t&#x1EA1;o th&#xE0;nh th&#xF3;i quen l&#xE0; c&#x1EF1;c k&#x1EF3; kh&#xF3; kh&#x103;n.</p>
<p><em>C&#x1EA7;n ph&#xE2;n t&#xED;ch c&#xE1;c th&#xF3;i quen m&#xE0; x&#xE3;  h&#x1ED9;i vi&#x1EC7;t nam &#x111;&#xE3; c&#xF3;, ti&#xEA;u bi&#x1EC3;u nh&#x1B0; &#x111;&#x1ED9;i m&#x169; b&#x1EA3;o hi&#x1EC3;m, &#x111;eo kh&#x1EA9;u trang,...&#x111;&#x1EC3; t&#x1EEB; &#x111;&#xF3; hi&#x1EC3;u bi&#x1EBF;t h&#x1A1;n v&#x1EC1; ph&#x1B0;&#x1A1;ng ph&#xE1;p lu&#x1EAD;n, v&#x1EC1; t&#x1B0; duy h&#x1EC7;  th&#x1ED1;ng tr&#x1B0;&#x1EDB;c khi b&#x1EAF;t &#x111;&#x1EA7;u th&#x1EF1;c hi&#x1EC7;n.</em></p>
<p>Th&#xF3;i quen c&#x1EE7;a c&#xE1; nh&#xE2;n v&#x1EAB;n l&#xE0; ch&#x1B0;a &#x111;&#x1EE7; &#x111;&#x1EC3; ph&#xF2;ng ch&#x1ED1;ng d&#x1ECB;ch b&#x1EC7;nh, c&#x1EA7;n m&#x1ED9;t th&#xF3;i quen kh&#xE1;c, d&#xE0;nh cho c&#xE1;c &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng l&#x1EDB;n h&#x1A1;n (doanh nghi&#x1EC7;p, ch&#xED;nh quy&#x1EC1;n &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng,...) l&#xE0; th&#xF3;i quen <strong>&quot;quy ho&#x1EA1;ch vi&#x1EC7;c di chuy&#x1EC3;n theo khu v&#x1EF1;c&quot;</strong></p>
<p>M&#x1EE5;c &#x111;&#xED;ch c&#x1EE7;a th&#xF3;i quen n&#xE0;y, l&#xE0; ph&#xE2;n chia x&#xE3; h&#x1ED9;i th&#xE0;nh nhi&#x1EC1;u khu v&#x1EF1;c nh&#x1ECF;, t&#x1B0;&#x1A1;ng &#x111;&#x1ED3;ng nhau. Trong &#x111;&#xF3; h&#x1EA7;u h&#x1EBF;t vi&#x1EC7;c di chuy&#x1EC3;n h&#xE0;ng ng&#xE0;y &#x111;&#x1EC1;u t&#x1EAD;p trung b&#xEA;n trong khu v&#x1EF1;c n&#xE0;y. Nhu c&#x1EA7;u di chuy&#x1EC3;n li&#xEA;n khu v&#x1EF1;c v&#x1EAB;n di&#x1EC5;n ra, nh&#x1B0;ng &#x111;&#xE3; gi&#x1EA3;m &#x111;i r&#x1EA5;t nhi&#x1EC1;u.</p>
<p>Di chuy&#x1EC3;n li&#xEA;n khu v&#x1EF1;c &#xED;t &#x111;i, th&#xEC; t&#x1ED1;c &#x111;&#x1ED9; l&#xE2;y lan qua nhi&#x1EC1;u khu v&#x1EF1;c s&#x1EBD; gi&#x1EA3;m &#x111;i m&#x1ED9;t c&#xE1;ch t&#x1EF1; nhi&#xEA;n. Qu&#x1EA3;n l&#xFD;, gi&#xE1;m s&#xE1;t c&#xE1;c di chuy&#x1EC3;n n&#xE0;y c&#x169;ng d&#x1EC5; d&#xE0;ng, v&#xE0; vi&#x1EC7;c ki&#x1EC3;m so&#xE1;t ch&#x1EB7;t khi c&#x1EA7;n ch&#x1ED1;ng d&#x1ECB;ch l&#xE0; &#x111;i&#x1EC1;u kh&#x1EA3; thi.</p>
<p><em>&quot;Quy ho&#x1EA1;ch vi&#x1EC7;c di chuy&#x1EC3;n theo khu v&#x1EF1;c&quot; l&#xE0; m&#x1ED9;t &#x111;i&#x1EC1;u kh&#xF4;ng m&#x1EDB;i, &#x111;&#xE3; v&#xE0; &#x111;ang di&#x1EC5;n ra v&#x1EDB;i quy m&#xF4; qu&#x1ED1;c gia. Khi Covid xu&#x1EA5;t hi&#x1EC7;n, m&#x1ED7;i qu&#x1ED1;c gia ch&#x1EE7; &#x111;&#x1ED9;ng phong to&#x1EA3;, v&#xE0; v&#xE0;i qu&#x1ED1;c gia ki&#x1EC3;m so&#xE1;t t&#x1ED1;t vi&#x1EC7;c x&#xE2;m nh&#x1EAD;p &#x111;&#xE3; mang l&#x1EA1;i l&#x1EE3;i &#xED;ch r&#x1EA5;t l&#x1EDB;n: m&#x1ECD;i ho&#x1EA1;t &#x111;&#x1ED9;ng b&#xEA;n trong di&#x1EC5;n ra b&#xEC;nh th&#x1B0;&#x1EDD;ng.</em></p>
<p>Nh&#x1B0;ng v&#x1EDB;i bi&#x1EBF;n th&#x1EC3; Delta, vi&#x1EC7;c phong to&#x1EA3; theo Qu&#x1ED1;c gia kh&#xF4;ng &#x111;&#x1EE7; s&#x1EE9;c ch&#x1ED1;ng x&#xE2;m nh&#x1EAD;p ho&#xE0;n to&#xE0;n, v&#xE0; lay lan nhanh ch&#xF3;ng b&#xEA;n trong. L&#xFA;c n&#xE0;y c&#x1EA7;n n&#xE2;ng c&#x1EA5;p gi&#x1EA3;i ph&#xE1;p &#x111;&#x1EC3; khu v&#x1EF1;c h&#x1EB9;p l&#x1EA1;i r&#x1EA5;t nhi&#x1EC1;u, v&#xE0; l&#xFD; t&#x1B0;&#x1EDF;ng nh&#x1EA5;t l&#xE0; theo Ph&#x1B0;&#x1EDD;ng/X&#xE3;.</p>
<p>M&#x1ED7;i Ph&#x1B0;&#x1EDD;ng/X&#xE3; &#x111;&#x1ECB;nh k&#x1EF3; x&#xE9;t nghi&#x1EC7;m &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n x&#xE2;m nh&#x1EAD;p, s&#x1EBD; t&#x1EA1;o th&#xE0;nh 1 m&#x1ED9;t &quot;radar si&#xEA;u nh&#x1EA1;y&quot; &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n nguy c&#x1A1;. V&#xE0; trong l&#xFA;c Delta l&#xE2;y lan ch&#x1EAD;m l&#x1EA1;i gi&#x1EEF;a c&#xE1;c Ph&#x1B0;&#x1EDD;ng/X&#xE3;, ch&#xFA;ng ta c&#xF3; &#x111;&#x1EE7; th&#x1EDD;i gian &#x111;&#x1EC3; khoanh v&#xF9;ng, ki&#x1EC3;m so&#xE1;t v&#xE0; d&#x1EAD;p t&#x1EAF;t b&#xF9;ng ph&#xE1;t.</p>
<p>&#x110;&#xE2;y ch&#xED;nh l&#xE0; m&#x1ED9;t <strong>hi&#x1EC7;n tr&#x1EA1;ng &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;</strong> m&#xE0; th&#x1EBF; gi&#x1EDB;i &#x111;ang c&#x1EA7;n, b&#x1EDF;i t&#xED;nh ch&#x1EE7; &#x111;&#x1ED9;ng, s&#x1EB5;n s&#xE0;ng &#xE1;p d&#x1EE5;ng c&#x1EE7;a m&#x1ED7;i qu&#x1ED1;c gia, v&#xF9;ng d&#x1ECB;ch.</p>
<h3 class="mume-header" id="c%C3%A1i-gi%C3%A1-ph%E1%BA%A3i-tr%E1%BA%A3-l%C3%A0-g%C3%AC">C&#xE1;i gi&#xE1; ph&#x1EA3;i tr&#x1EA3; l&#xE0; g&#xEC;?</h3>

<p>Ch&#xFA;ng ta c&#x1EA7;n l&#xE0;m g&#xEC; &#x111;&#x1EC3; c&#xF3; th&#xF3;i quen &quot;quy ho&#x1EA1;ch vi&#x1EC7;c di chuy&#x1EC3;n theo khu v&#x1EF1;c&quot;? &#x110;&#x1ED1;i t&#x1B0;&#x1EE3;ng n&#xE0;o trong x&#xE3; h&#x1ED9;i c&#x1EA7;n c&#xF3; th&#xF3;i quen n&#xE0;y? Bao l&#xE2;u &#x111;&#x1EC3; &#x111;&#x1EA1;t &#x111;&#x1B0;&#x1EE3;c th&#xF3;i quen tr&#xEA;n?</p>
<p>Nhi&#x1EC1;u bi&#x1EC7;n ph&#xE1;p chi ti&#x1EBF;t &#x111;&#x1EC3; th&#x1EF1;c hi&#x1EC7;n &#x111;&#xE3; c&#xF3;, v&#xE0; &#xE1;p d&#x1EE5;ng ngay.Nh&#x1B0;ng lu&#xF4;n c&#xF3; 1 c&#xE2;u h&#x1ECF;i quan tr&#x1ECD;ng nh&#x1EA5;t tr&#x1B0;&#x1EDB;c khi b&#x1EAF;t &#x111;&#x1EA7;u.</p>
<p>&#x110;&#xF3; l&#xE0; <strong>l&#x1EE3;i &#xED;ch mang l&#x1EA1;i, c&#xF3; x&#x1EE9;ng &#x111;&#xE1;ng v&#x1EDB;i c&#xF4;ng s&#x1EE9;c, n&#x1ED7; l&#x1EF1;c m&#xE0; x&#xE3; h&#x1ED9;i b&#x1ECF; ra &#x111;&#x1EC3; c&#xF3;  th&#xF3;i quen &quot;Quy ho&#x1EA1;ch di chuy&#x1EC3;n theo Ph&#x1B0;&#x1EDD;ng/X&#xE3;&quot; hay kh&#xF4;ng?</strong></p>
<p>Ai c&#x169;ng bi&#x1EBF;t, m&#x1ED9;t th&#xF3;i quen t&#x1ED1;t lu&#xF4;n x&#x1EE9;ng &#x111;&#xE1;ng v&#x1EDB;i m&#x1ECD;i c&#x1ED1; g&#x1EAF;ng, c&#xF4;ng s&#x1EE9;c &#x111;&#x1EC3; t&#x1EA1;o n&#xEA;n th&#xF3;i quen &#x111;&#xF3;. Nh&#x1B0;ng th&#x1EBF; n&#xE0;o l&#xE0; t&#x1ED1;t, x&#x1EA5;u th&#xEC; tu&#x1EF3; thu&#x1ED9;c quan &#x111;i&#x1EC3;m, c&#x1EA3;m nh&#x1EAD;n c&#x1EE7;a m&#x1ED7;i ng&#x1B0;&#x1EDD;i.</p>
<p>V&#xE0; &#x111;&#x1EC3; <strong>m&#x1ECD;i ng&#x1B0;&#x1EDD;i &#x111;&#x1ED3;ng thu&#x1EAD;n r&#x1EB1;ng &quot;Quy ho&#x1EA1;ch di chuy&#x1EC3;n theo khu v&#x1EF1;c (Ph&#x1B0;&#x1EDD;ng/X&#xE3;)&quot; l&#xE0; th&#xF3;i quen t&#x1ED1;t</strong> so v&#x1EDB;i kh&#xF4;ng l&#xE0;m g&#xEC;, &#x111;&#x1EC3; &quot;x&#xE3; h&#x1ED9;i di chuy&#x1EC3;n h&#x1ED7;n lo&#x1EA1;n nh&#x1B0; hi&#x1EC7;n t&#x1EA1;i&quot;, c&#xF2;n v&#x1EA5;t v&#x1EA3;, t&#x1ED1;n th&#x1EDD;i gian h&#x1A1;n l&#xE0; th&#x1EF1;c hi&#x1EC7;n th&#xF3;i quen &#x111;&#xF3;.</p>
<p>T&#xF3;m l&#x1EA1;i, m&#x1ED9;t &#x111;&#x1ECB;nh ngh&#x129;a m&#x1EDB;i v&#x1EC1; &quot;Mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;, l&#xE0; r&#x1EA5;t c&#x1EA7;n thi&#x1EBF;t l&#xFA;c n&#xE0;y, gi&#xFA;p ch&#xFA;ng ta h&#xEC;nh dung r&#xF5; h&#x1A1;n v&#x1EC1; v&#x1EA5;n &#x111;&#x1EC1; &#x111;ang g&#x1EB7;p ph&#x1EA3;i, v&#xE0; m&#x1EE5;c ti&#xEA;u c&#x1EA7;n &#x111;&#x1EA1;t &#x111;&#x1B0;&#x1EE3;c. M&#x1ED9;t &#x111;&#xED;ch &#x111;&#x1EBF;n r&#xF5; r&#xE0;ng, s&#x1EBD; gi&#xFA;p ch&#xFA;ng ta <em>kh&#xF4;ng ph&#x1EA3;i h&#x1ED1;i h&#x1EAD;n</em>, khi nh&#x1EAD;n ra &#x111;&#xE3; &quot;b&#x1EAF;c thang l&#xEA;n nh&#x1EA7;m b&#x1EE9;c t&#x1B0;&#x1EDD;ng&quot;.</p>
<p>Gi&#x1EA3;i th&#xED;ch th&#xEA;m: &quot;Quy ho&#x1EA1;ch di chuy&#x1EC3;n theo khu v&#x1EF1;c&quot; l&#xE0; th&#xF3;i quen m&#xE0; x&#xE3; h&#x1ED9;i c&#x1EA7;n th&#x1EF1;c hi&#x1EC7;n v&#x1EDB;i Doanh nghi&#x1EC7;p, t&#x1ED5; ch&#x1EE9;c, c&#x1A1; quan,... &#x111;&#x1EC3; &#x111;&#x1EA1;t t&#x1EDB;i k&#x1EBF;t qu&#x1EA3; &quot;m&#x1ECD;i ng&#x1B0;&#x1EDD;i sinh ho&#x1EA1;t v&#xE0; l&#xE0;m vi&#x1EC7;c theo khu v&#x1EF1;c&quot;. M&#x1ED9;t s&#x1ED1; k&#x1EBF;t qu&#x1EA3; do th&#xF3;i quen n&#xE0;y mang l&#x1EA1;i</p>
<ul>
<li>b&#xE1;n h&#xE0;ng t&#x1EA1;i ch&#x1ED7; theo khu v&#x1EF1;c</li>
<li>giao h&#xE0;ng theo khu v&#x1EF1;c</li>
<li>l&#xE0;m vi&#x1EC7;c trong khu v&#x1EF1;c &#x111;ang s&#x1ED1;ng.</li>
<li>c&#xE1;c quy ho&#x1EA1;ch &#x111;&#xF4; th&#x1ECB; kh&#xE1;c.</li>
</ul>
<p>&#x110;&#x1ECB;nh ngh&#x129;a m&#x1EDB;i v&#x1EC1; &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot; gi&#xFA;p ch&#xFA;ng ta hi&#x1EC3;u h&#x1A1;n v&#x1EC1; t&#xE1;c &#x111;&#x1ED9;ng m&#xE0; &#x111;&#x1EA1;i d&#x1ECB;ch Covid g&#xE2;y ra, kh&#xF4;ng ch&#x1EC9; l&#xE0; s&#x1EE9;c kho&#x1EBB; ng&#x1B0;&#x1EDD;i d&#xE2;n, y t&#x1EBF; c&#x1ED9;ng &#x111;&#x1ED3;ng m&#xE0; l&#xE0; ph&#x1EA1;m tr&#xF9; x&#xE3; h&#x1ED9;i: r&#x1ED9;ng l&#x1EDB;n, bao qu&#xE1;t h&#x1A1;n nhi&#x1EC1;u.</p>
<p>&#x110;&#x1ECB;nh ngh&#x129;a m&#x1EDB;i gi&#xFA;p ch&#xFA;ng ta t&#x1B0; duy c&#xE1;ch gi&#x1EA3;i quy&#x1EBF;t &#x1EDF; t&#x1EA7;m to&#xE0;n c&#x1EE5;c, h&#x1EC7; th&#x1ED1;ng c&#xE1;c m&#x1ED1;i quan h&#x1EC7;, l&#x1EE3;i &#xED;ch thay v&#xEC; chi ti&#x1EBF;t &#x1EDF; m&#x1EE9;c c&#xE1; nh&#xE2;n, c&#x1EE5;c b&#x1ED9;.</p>
<p>V&#x1EDB;i ph&#x1B0;&#x1A1;ng ph&#xE1;p lu&#x1EAD;n m&#x1EDB;i v&#x1EC1; &quot;t&#x1B0; duy h&#x1EC7; th&#x1ED1;ng&quot;, ch&#xFA;ng t&#xF4;i &#x111;&#x1B0;a ra gi&#x1EA3;i ph&#xE1;p Th&#x1EBB; L&#x1EC7;nh, &#x111;&#x1EC3; th&#x1EF1;c hi&#x1EC7;n chi&#x1EBF;n l&#x1B0;&#x1EE3;c tr&#xEA;n, gi&#xFA;p x&#xE3; h&#x1ED9;i nhanh ch&#xF3;ng &#x111;&#x1EA1;t t&#x1EDB;i &#x111;&#x1ECB;nh ngh&#x129;a m&#x1EDB;i v&#x1EC1; &quot;mi&#x1EC5;n d&#x1ECB;ch c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;.</p>
<h3 class="mume-header" id="t%E1%BB%95ng-quan-v%E1%BB%81-th%E1%BA%BB-l%E1%BB%87nh">T&#x1ED5;ng quan v&#x1EC1; Th&#x1EBB; L&#x1EC7;nh</h3>

<p>Th&#x1EBB; L&#x1EC7;nh l&#xE0; m&#x1ED9;t chi&#x1EBF;n l&#x1B0;&#x1EE3;c truy qu&#xE9;t F0 theo Ph&#x1B0;&#x1EDD;ng/X&#xE3;, chia th&#xE0;nh nhi&#x1EC1;u giai &#x111;o&#x1EA1;n, g&#xF3;i g&#x1ECD;n trong 3 c&#xE2;u:</p>
<ol>
<li><strong>L&#x1EC7;nh cho m&#x1ECD;i ng&#x1B0;&#x1EDD;i &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p ra ngo&#xE0;i, ph&#x1EA3;i &#x111;eo Th&#x1EBB; nh&#x1EAD;n di&#x1EC7;n c&#xF3; ID v&#xE0; qu&#xE9;t Th&#x1EBB; t&#x1EA1;i c&#xE1;c &#x111;i&#x1EC3;m &#x111;&#x1EBF;n</strong></li>
<li><strong>L&#x1EC7;nh cho d&#xE2;n ph&#xF2;ng ki&#x1EC3;m tra Th&#x1EBB; t&#x1EA1;i &#x111;&#x1EA7;u &#x111;&#x1B0;&#x1EDD;ng, ch&#x1EC9; cho ph&#xE9;p nh&#x1EEF;ng c&#xE1; nh&#xE2;n ra v&#xE0;o Ph&#x1B0;&#x1EDD;ng/X&#xE3; &#x111;&#x1EC3; l&#xE0;m vi&#x1EC7;c hay ch&#x1ED1;ng d&#x1ECB;ch v&#xE0; b&#x1EAF;t bu&#x1ED9;c qu&#xE9;t Th&#x1EBB;.</strong></li>
<li><strong>X&#xE9;t nghi&#x1EC7;m t&#x1EA5;t c&#x1EA3; ID b&#xEA;n trong Ph&#x1B0;&#x1EDD;ng/x&#xE3; cho t&#x1EDB;i khi h&#x1EBF;t F0 c&#x1ED9;ng &#x111;&#x1ED3;ng. Sau &#x111;&#xF3; &#x111;&#x1ECB;nh k&#x1EF3; x&#xE9;t nghi&#x1EC7;m t&#x1EA5;t c&#x1EA3; ID c&#xF3; l&#x1ECB;ch s&#x1EED; ra, v&#xE0;o.</strong></li>
</ol>
<p>Trong &#x111;&#xF3;, L&#x1EC7;nh l&#xE0; m&#x1ED9;t quy &#x111;&#x1ECB;nh ph&#xF2;ng d&#x1ECB;ch, c&#xF3; ch&#x1EBF; t&#xE0;i x&#x1EED; ph&#x1EA1;t c&#x1EE5; th&#x1EC3;. Kh&#xF4;ng ch&#x1EC9; cho ng&#x1B0;&#x1EDD;i d&#xE2;n, L&#x1EC7;nh c&#xF2;n &#xE1;p d&#x1EE5;ng cho doanh nghi&#x1EC7;p, c&#xE1;n b&#x1ED9; &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng,...&#x111;&#x1EC3; gi&#xE1;m s&#xE1;t ch&#xE9;o.</p>
<p>V&#x1EC1; t&#x1ED5;ng quan, Th&#x1EBB; L&#x1EC7;nh gi&#x1ED1;ng bi&#x1EC7;n ph&#xE1;p Ch&#x1ED1;ng d&#x1ECB;ch m&#xE0; nhi&#x1EC1;u t&#x1EC9;nh th&#xE0;nh ph&#x1ED1; &#x111;ang &#xE1;p d&#x1EE5;ng: t&#x103;ng c&#x1B0;&#x1EDD;ng gi&#xE3;n c&#xE1;ch &quot;ai &#x1EDF; &#x111;&#xE2;u &#x1EDF; y&#xEA;n &#x111;&#x1EA5;y&quot;, &quot;ph&#x1B0;&#x1EDD;ng x&#xE3; l&#xE0; ph&#xE1;o &#x111;&#xE0;i&quot; v&#xE0; &quot;th&#x1EA7;n t&#x1ED1;c&quot; x&#xE9;t nghi&#x1EC7;m to&#xE0;n b&#x1ED9; ng&#x1B0;&#x1EDD;i d&#xE2;n. Nh&#x1B0;ng m&#x1EE5;c ti&#xEA;u c&#x1EE7;a Th&#x1EBB; L&#x1EC7;nh l&#x1EA1;i kh&#xE1;c:</p>
<p><strong>Ph&#xE1;t hi&#x1EC7;n nhanh, s&#x1EDB;m c&#xE1;c vi ph&#x1EA1;m b&#x1EB1;ng Th&#x1EBB; L&#x1EC7;nh</strong></p>
<ul>
<li>
<p>Th&#x1EBB; d&#xF9;ng &#x111;&#x1EC3; nh&#x1EAD;n di&#x1EC7;n t&#x1EEB; xa, ph&#xE1;t hi&#x1EC7;n nhanh nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i kh&#xF4;ng &#x111;eo Th&#x1EBB;. Kh&#xF4;ng c&#x1EA7;n g&#xE2;y kh&#xF3; kh&#x103;n, t&#x1ED1;n th&#x1EDD;i gian ng&#x1B0;&#x1EDD;i tu&#xE2;n th&#x1EE7;.</p>
</li>
<li>
<p>Ph&#xE1;t hi&#x1EC7;n s&#x1EDB;m vi ph&#x1EA1;m khi v&#x1EEB;a ra kh&#x1ECF;i nh&#xE0;, &#x111;&#x1EC3; l&#x1ECD;c b&#x1EDB;t s&#x1EDB;m c&#xE1;c &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng kh&#xF4;ng tu&#xE2;n th&#x1EE7; t&#x1EA1;o n&#xEA;n t&#xED;nh r&#x103;n &#x111;e.</p>
</li>
<li>
<p>Qu&#xE9;t Th&#x1EBB; khi ra v&#xE0;o Ph&#x1B0;&#x1EDD;ng/x&#xE3; l&#xE0; vi&#x1EC7;c b&#x1EAF;t bu&#x1ED9;c, c&#xF2;n vi&#x1EC7;c ki&#x1EC3;m tra s&#x1EBD; linh &#x111;&#x1ED9;ng &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; g&#xE2;y t&#x1EAF;c ngh&#x1EBD;n, t&#x1EE5; t&#x1EAD;p &#x111;&#xF4;ng.</p>
</li>
</ul>
<p><strong>Ph&#xE1;t hi&#x1EC7;n nguy c&#x1A1; b&#x1EB1;ng x&#xE9;t nghi&#x1EC7;m &#x111;&#x1ECB;nh k&#x1EF3;</strong></p>
<ul>
<li>
<p><em>&quot;X&#xE9;t nghi&#x1EC7;m theo Ph&#x1B0;&#x1EDD;ng/X&#xE3; cho t&#x1EA5;t c&#x1EA3; ID b&#xEA;n trong t&#x1EDB;i khi h&#x1EBF;t F0 c&#x1ED9;ng &#x111;&#x1ED3;ng&quot;</em> kh&#xF4;ng ph&#x1EA3;i l&#xE0; m&#x1EE5;c ti&#xEA;u, m&#xE0; l&#xE0; 1 b&#x1B0;&#x1EDB;c &#x111;&#x1EC7;m &#x111;&#x1EC3; t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng/X&#xE3; &#x111;&#x1EA1;t t&#x1EDB;i giai &#x111;o&#x1EA1;n  <strong>&quot;&#x111;&#x1ECB;nh k&#x1EF3; x&#xE9;t nghi&#x1EC7;m t&#x1EA5;t c&#x1EA3; ID c&#xF3; l&#x1ECB;ch s&#x1EED; ra, v&#xE0;o&quot;</strong>. &#x1EDE; giai &#x111;o&#x1EA1;n n&#xE0;y,  ngu&#x1ED3;n l&#xE2;y ch&#x1EC9; l&#xE0; c&#xE1;c c&#xE1; nh&#xE2;n ra v&#xE0;o Ph&#x1B0;&#x1EDD;ng X&#xE3; m&#x1ED7;i ng&#xE0;y.</p>
</li>
<li>
<p>X&#xE9;t nghi&#x1EC7;m &#x111;&#xEC;nh k&#x1EF3; &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n s&#x1EDB;m nguy c&#x1A1; nh&#x1B0;ng c&#x169;ng gi&#xE1; kh&#x1EA3; n&#x103;ng Ch&#x1ED1;ng d&#x1ECB;ch x&#xE2;m nh&#x1EAD;p c&#x1EE7;a Ph&#x1B0;&#x1EDD;ng/X&#xE3; &#x111;&#xF3;. N&#x1EBF;u kh&#x1EA3; n&#x103;ng n&#xE0;y cao, th&#xEC; gi&#x1EA3;m gi&#xE3;n c&#xE1;ch, cho ph&#xE9;p ho&#x1EA1;t &#x111;&#x1ED9;ng b&#xEA;n trong v&#xE0; ng&#x1B0;&#x1EE3;c l&#x1EA1;i.</p>
</li>
<li>
<p>M&#x1ED7;i Ph&#x1B0;&#x1EDD;ng/X&#xE3; k&#xE9;o d&#xE0;i giai &#x111;o&#x1EA1;n &quot;&#x110;&#x1ECB;nh k&#x1EF3; x&#xE9;t nghi&#x1EC7;m&quot; c&#xE0;ng l&#xE2;u, &#x111;&#x1EC3; ch&#x1EDD; c&#xE1;c Ph&#x1B0;&#x1EDD;ng/X&#xE3; xung quanh c&#xF9;ng t&#x1EDB;i giai &#x111;o&#x1EA1;n n&#xE0;y. C&#xE1;c ph&#x1B0;&#x1EDD;ng x&#xE3; li&#x1EC1;n k&#x1EC1; c&#xF9;ng ph&#x1ED1;i h&#x1EE3;p ki&#x1EC3;m so&#xE1;t ra v&#xE0;o, kh&#x1EA3; n&#x103;ng ch&#x1ED1;ng d&#x1ECB;ch x&#xE2;m nh&#x1EAD;p s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c t&#x103;ng c&#x1B0;&#x1EDD;ng, kh&#xF4;ng ch&#x1EC9; v&#x1EDB;i Delta m&#xE0; c&#xF2;n c&#xE1;c bi&#x1EBF;n th&#x1EC3; nguy hi&#x1EC3;m trong t&#x1B0;&#x1A1;ng lai.</p>
</li>
</ul>
<p>Th&#x1EBB; L&#x1EC7;nh c&#xF2;n l&#xE0; <strong>b&#x1EA3;ng &#x111;i&#x1EC3;m theo Ph&#x1B0;&#x1EDD;ng/X&#xE3;</strong>, ghi nh&#x1EAD;n vi ph&#x1EA1;m do nhi&#x1EC1;u &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng g&#xE2;y ra, v&#xED; d&#x1EE5;:</p>
<ul>
<li>Kh&#xF4;ng &#x111;eo Th&#x1EBB;, ho&#x1EB7;c ra &#x111;&#x1B0;&#x1EDD;ng qu&#xE1; s&#x1ED1; l&#x1EA7;n quy &#x111;&#x1ECB;nh,...</li>
<li>B&#xE1;n h&#xE0;ng cho ng&#x1B0;&#x1EDD;i kh&#xF4;ng c&#xF3; Th&#x1EBB;, kh&#xF4;ng &#x111;&#xFA;ng quy &#x111;&#x1ECB;nh</li>
<li>Ph&#x1B0;&#x1EDD;ng/X&#xE3; c&#x1EA5;p Th&#x1EBB; thi&#x1EBF;u, khi&#x1EBF;n d&#xE2;n ph&#x1EA3;n &#xE1;nh t&#x1EDB;i hotline</li>
<li>&#x110;&#x1ED9;i ch&#x1ED1;ng d&#x1ECB;ch b&#x1ECF; s&#xF3;t Th&#x1EBB; khi l&#x1EA5;y m&#x1EAB;u.</li>
</ul>
<p>M&#x1ED7;i ng&#xE0;y, Th&#x1EBB; L&#x1EC7;nh c&#x1EAD;p nh&#x1EAD;t &#x111;i&#x1EC3;m s&#x1ED1; cho t&#x1EA5;t c&#x1EA3; Ph&#x1B0;&#x1EDD;ng/X&#xE3; trong v&#xF9;ng d&#x1ECB;ch, gi&#xFA;p n&#xE2;ng cao tinh th&#x1EA7;n chung c&#x1EE7;a m&#x1ECD;i ng&#x1B0;&#x1EDD;i, &#x111;&#x1EC3; t&#x103;ng c&#x1B0;&#x1EDD;ng tu&#xE2;n th&#x1EE7;, gi&#x1EA3;m thi&#x1EC3;u vi ph&#x1EA1;m.</p>
<p>V&#xE0; qua b&#x1EA3;ng &#x111;i&#x1EC3;m n&#xE0;y, Ch&#xED;nh ph&#x1EE7; c&#xF3; th&#x1EC3; th&#x1EF1;c hi&#x1EC7;n 2 cam k&#x1EBF;t sau.</p>
<p><strong>Cam k&#x1EBF;t 1: v&#x1EDB;i v&#xF9;ng &#x111;ang c&#xF3; d&#x1ECB;ch</strong>:</p>
<ul>
<li>
<p>N&#x1EBF;u m&#x1ECD;i ng&#x1B0;&#x1EDD;i trong 1 Ph&#x1B0;&#x1EDD;ng/X&#xE3; tu&#xE2;n th&#x1EE7; nghi&#xEA;m Th&#x1EBB; L&#x1EC7;nh &#x111;&#x1ED3;ng th&#x1EDD;i kh&#xF4;ng ph&#xE1;t hi&#x1EC7;n F0 c&#x1ED9;ng &#x111;&#x1ED3;ng sau khi x&#xE9;t nghi&#x1EC7;m, th&#xEC; Ph&#x1B0;&#x1EDD;ng/X&#xE3; &#x111;&#xF3; s&#x1EBD; s&#x1EDB;m tr&#x1EDF; v&#x1EC1; b&#xEC;nh th&#x1B0;&#x1EDD;ng m&#x1EDB;i: ng&#x1B0;&#x1EDD;i d&#xE2;n &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p ra ngo&#xE0;i nhi&#x1EC1;u h&#x1A1;n, v&#xE0; doanh nghi&#x1EC7;p &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p m&#x1EDF; l&#x1EA1;i b&#xEA;n trong.</p>
</li>
<li>
<p>Ng&#x1B0;&#x1EE3;c l&#x1EA1;i, c&#xE1;c Ph&#x1B0;&#x1EDD;ng x&#xE3; c&#xF2;n nhi&#x1EC1;u vi ph&#x1EA1;m, hay v&#x1EAB;n c&#xF2;n F0 trong c&#x1ED9;ng &#x111;&#x1ED3;ng, ph&#x1EA3;i ti&#x1EBF;p t&#x1EE5;c gi&#xE3;n c&#xE1;ch.</p>
</li>
<li>
<p>C&#xE1;n b&#x1ED9; &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng bu&#xF4;ng l&#x1ECF;ng qu&#x1EA3;n l&#xFD;, &#x111;&#x1EC3; ng&#x1B0;&#x1EDD;i d&#xE2;n trong Ph&#x1B0;&#x1EDD;ng/X&#xE3; vi ph&#x1EA1;m nhi&#x1EC1;u l&#x1EA7;n, s&#x1EBD; b&#x1ECB; thay th&#x1EBF;.</p>
</li>
</ul>
<p><strong>Cam k&#x1EBF;t 2: V&#x1EDB;i x&#xE3; h&#x1ED9;i khi tr&#x1EDF; v&#x1EC1; b&#xEC;nh th&#x1B0;&#x1EDD;ng m&#x1EDB;i</strong></p>
<ul>
<li>N&#x1EBF;u m&#x1ECD;i &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng v&#x1EAB;n tu&#xE2;n th&#x1EE7; c&#xE1;c L&#x1EC7;nh &#x111;&#x1B0;a ra, Ch&#xED;nh ph&#x1EE7; s&#x1EBD; ph&#xE1;t hi&#x1EC7;n s&#x1EDB;m nguy c&#x1A1;, ng&#x103;n ch&#x1EB7;n l&#xE2;y lan theo Ph&#x1B0;&#x1EDD;ng/x&#xE3;.<br>
T&#x1EC9;nh, th&#xE0;nh ph&#x1ED1; c&#xF3; d&#x1ECB;ch s&#x1EBD; kh&#xF4;ng ph&#x1EA3;i gi&#xE3;n c&#xE1;ch ch&#x1EB7;t, cho ph&#xE9;p ho&#x1EA1;t &#x111;&#x1ED9;ng kinh t&#x1EBF; &#x1EDF; c&#xE1;c Ph&#x1B0;&#x1EDD;ng/X&#xE3; an to&#xE0;n.</li>
</ul>
<p>Th&#x1EBB; L&#x1EC7;nh l&#xE0; <a href="https://baotnq.qrcare.vn/#th%E1%BA%BB-l%E1%BB%87nh-gi%C3%BAp-an-sinh-x%C3%A3-h%E1%BB%99i">chi&#x1EBF;n l&#x1B0;&#x1EE3;c v&#x1EC1; an sinh x&#xE3; h&#x1ED9;i</a>, trong &#x111;&#xF3; ng&#x1B0;&#x1EDD;i d&#xE2;n, doanh nghi&#x1EC7;p ph&#x1EA3;n &#x1EA3;nh kh&#xF3; kh&#x103;n, c&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng/X&#xE3; t&#x1EDB;i t&#x1EAD;n n&#x1A1;i x&#xE1;c nh&#x1EAD;n, d&#x1EF1;a v&#xE0;o &#x111;&#xF3; c&#xE2;n &#x111;&#x1ED1;i ngu&#x1ED3;n l&#x1EF1;c c&#x1EE9;u tr&#x1EE3;, t&#x1EEB; thi&#x1EC7;n &#x111;&#x1EC3; m&#x1ECD;i kh&#xF3; kh&#x103;n &#x111;&#x1B0;&#x1EE3;c gi&#x1EA3;i quy&#x1EBF;t. V&#xE0; Th&#x1EBB; L&#x1EC7;nh <strong>gi&#xE1;m s&#xE1;t m&#x1ECD;i c&#xF4;ng vi&#x1EC7;c tr&#xEA;n</strong>.</p>
<p>M&#x1ED9;t s&#x1ED1; v&#x1EA5;n &#x111;&#x1EC1; an sinh x&#xE3; h&#x1ED9;i nh&#x1B0;:</p>
<ul>
<li>h&#x1ED7; tr&#x1EE3; &#x111;&#xFA;ng v&#xE0; k&#x1ECB;p th&#x1EDD;i c&#xE1;c gia &#x111;&#xEC;nh kh&#xF3; kh&#x103;n.</li>
<li>Vi&#x1EC7;c giao h&#xE0;ng t&#x1EA1;i nh&#xE0; c&#x1EE7;a si&#xEA;u th&#x1ECB;, ch&#x1EE3; &#x111;&#x1B0;&#x1EE3;c gi&#x1EA3;i quy&#x1EBF;t b&#x1EB1;ng <a href="https://baotnq.qrcare.vn/#gi%C3%BAp-ng%C6%B0%E1%BB%9Di-d%C3%A2n-c%C3%B3-thu-nh%E1%BA%ADp-b%E1%BA%B1ng-shipper-n%E1%BB%99i-khu">&#x111;&#x1ED9;i shipper n&#x1ED9;i khu</a></li>
</ul>
<p>Th&#x1EBB; L&#x1EC7;nh c&#xF2;n l&#xE0; chi&#x1EBF;n l&#x1B0;&#x1EE3;c ph&#xE1;t hi&#x1EC7;n, ng&#x103;n ch&#x1EB7;n s&#x1EDB;m nguy c&#x1A1; Covid, c&#xE1;c &#x111;&#x1EA1;i d&#x1ECB;ch t&#x1B0;&#x1A1;ng t&#x1EF1;,... khi <a href="https://baotnq.qrcare.vn/#x%C3%A3-h%E1%BB%99i-b%C3%ACnh-th%C6%B0%E1%BB%9Dng-m%E1%BB%9Bi">x&#xE3; h&#x1ED9;i tr&#x1EDF; l&#x1EA1;i &quot;b&#xEC;nh th&#x1B0;&#x1EDD;ng m&#x1EDB;i&quot;</a>, h&#xEC;nh th&#xE0;nh m&#x1ED9;t s&#x1ED1; th&#xF3;i quen t&#x1ED1;t cho m&#x1ECD;i ng&#x1B0;&#x1EDD;i, nh&#x1B0;</p>
<ol>
<li>
<p><strong>M&#x1ECD;i ng&#x1B0;&#x1EDD;i khi ra ngo&#xE0;i c&#x1EA7;n &#x111;eo Th&#x1EBB; v&#xE0; qu&#xE9;t Th&#x1EBB; t&#x1EA1;i c&#xE1;c &#x111;i&#x1EC3;m &#x111;&#x1EBF;n: ch&#x1EE3;, si&#xEA;u th&#x1ECB;, to&#xE0; nh&#xE0;,...</strong></p>
</li>
<li>
<p><strong>Di chuy&#x1EC3;n t&#x1EF1; do trong khu v&#x1EF1;c do Th&#x1EBB; quy &#x111;&#x1ECB;nh. N&#x1EBF;u v&#x1B0;&#x1EE3;t qu&#xE1; khu v&#x1EF1;c &#x111;&#xF3; ph&#x1EA3;i qu&#xE9;t Th&#x1EBB; v&#xE0; (c&#xF3; th&#x1EBB;) tr&#x1EA3; ph&#xED; x&#xE9;t nghi&#x1EC7;m.</strong></p>
</li>
<li>
<p><strong>Qu&#xE9;t Th&#x1EBB; &#x111;&#x1EC3; bi&#x1EBF;t y&#xEA;u c&#x1EA7;u x&#xE9;t nghi&#x1EC7;m, c&#xE1;ch ly do &#x111;&#xE3; ti&#x1EBF;p x&#xFA;c v&#x1EDB;i F0, v&#xE0; t&#x1EF1; gi&#xE1;c th&#x1EF1;c hi&#x1EC7;n.</strong></p>
</li>
</ol>
<p>Ngo&#xE0;i ra Th&#x1EBB; L&#x1EC7;nh gi&#xFA;p Doanh nghi&#x1EC7;p b&#x1ED1; tr&#xED; nh&#xE2;n vi&#xEA;n s&#x1ED1;ng v&#xE0; l&#xE0;m vi&#x1EC7;c trong 1 khu v&#x1EF1;c nh&#x1ECF;, &#x111;&#x1EC3; ph&#xF2;ng d&#x1ECB;ch hi&#x1EC7;u qu&#x1EA3;, h&#x1B0;&#x1EDB;ng t&#x1EDB;i m&#x1EE5;c ti&#xEA;u &quot;sinh ho&#x1EA1;t v&#xE0; l&#xE0;m vi&#x1EC7;c trong m&#x1ED9;t khu v&#x1EF1;c an to&#xE0;n&quot;.</p>
<p>&#x110;&#x1EC3; b&#x1EAF;t &#x111;&#x1EA7;u t&#xEC;m hi&#x1EC3;u chi ti&#x1EBF;t, c&#x1EA7;n xem x&#xE9;t m&#x1ED9;t v&#x1EA5;n &#x111;&#x1EC1; quan tr&#x1ECD;ng m&#xE0; c&#xE1;c bi&#x1EC7;n ph&#xE1;p hi&#x1EC7;n t&#x1EA1;i &#x111;ang b&#x1ECF; s&#xF3;t: l&#xE0; <strong>d&#x1EEF; li&#x1EC7;u di chuy&#x1EC3;n qu&#xE1; &#xED;t so v&#x1EDB;i th&#x1EF1;c t&#x1EBF;</strong>. Gi&#x1EA3;i quy&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y, s&#x1EBD; gi&#xFA;p ch&#xFA;ng ta h&#xEC;nh dung v&#x1EC1; t&#xEC;nh h&#xEC;nh hi&#x1EC7;n t&#x1EA1;i, khu v&#x1EF1;c n&#xE0;o &#x111;ang g&#x1EB7;p kh&#xF3; kh&#x103;n v&#xE0; c&#x1EA7;n l&#xE0;m g&#xEC; &#x111;&#x1EC3; ch&#x1ED1;ng d&#x1ECB;ch hi&#x1EC7;u qu&#x1EA3; h&#x1A1;n.</p>
<ol>
<li><a href="https://baotnq.qrcare.vn/#v%E1%BA%A5n-%C4%91%E1%BB%81">V&#x1EA5;n &#x111;&#x1EC1;:</a>
<ol>
<li><a href="https://baotnq.qrcare.vn/#d%E1%BB%AF-li%E1%BB%87u-di-chuy%E1%BB%83n-qu%C3%A1-%C3%ADt-ch%C6%B0a-s%C3%A1t-v%E1%BB%9Bi-th%E1%BB%B1c-t%E1%BA%BF">D&#x1EEF; li&#x1EC7;u di chuy&#x1EC3;n qu&#xE1; &#xED;t, ch&#x1B0;a s&#xE1;t v&#x1EDB;i th&#x1EF1;c t&#x1EBF;</a></li>
</ol>
</li>
<li><a href="https://baotnq.qrcare.vn/#c%C3%A1ch-gi%E1%BA%A3i-quy%E1%BA%BFt">C&#xE1;ch gi&#x1EA3;i quy&#x1EBF;t</a>
<ol>
<li><a href="https://baotnq.qrcare.vn/#c%E1%BA%A5p-th%E1%BA%BB-cho-m%E1%BB%8Di-%C4%91%E1%BB%91i-t%C6%B0%E1%BB%A3ng-%C4%91%C6%B0%E1%BB%A3c-ph%C3%A9p-di-chuy%E1%BB%83n">C&#x1EA5;p Th&#x1EBB; cho m&#x1ECD;i &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng &#x111;&#x1B0;&#x1EE3;c ph&#xE9;p di chuy&#x1EC3;n.</a></li>
<li><a href="https://baotnq.qrcare.vn/#thu-th%E1%BA%ADp-s%E1%BB%91-li%E1%BB%87u-di-chuy%E1%BB%83n-b%E1%BA%B1ng-qu%C3%A9t-th%E1%BA%BB">Thu th&#x1EAD;p s&#x1ED1; li&#x1EC7;u di chuy&#x1EC3;n b&#x1EB1;ng qu&#xE9;t Th&#x1EBB;</a></li>
</ol>
</li>
<li><a href="https://baotnq.qrcare.vn/#ph%C3%A1t-tri%E1%BB%83n-th%C3%A0nh-chi%E1%BA%BFn-l%C6%B0%E1%BB%A3c-ch%E1%BB%91ng-d%E1%BB%8Bch">Ph&#xE1;t tri&#x1EC3;n th&#xE0;nh Chi&#x1EBF;n l&#x1B0;&#x1EE3;c ch&#x1ED1;ng d&#x1ECB;ch</a>
<ol>
<li><a href="https://baotnq.qrcare.vn/#%C4%91i%E1%BB%81u-ch%E1%BB%89nh-vi%E1%BB%87c-di-chuy%E1%BB%83n-c%E1%BB%A7a-m%E1%BB%8Di-ng%C6%B0%E1%BB%9Di-b%E1%BA%B1ng-l%E1%BB%87nh">&#x110;i&#x1EC1;u ch&#x1EC9;nh vi&#x1EC7;c di chuy&#x1EC3;n c&#x1EE7;a m&#x1ECD;i ng&#x1B0;&#x1EDD;i b&#x1EB1;ng L&#x1EC7;nh</a></li>
<li><a href="https://baotnq.qrcare.vn/#t%C4%83ng-tu%C3%A2n-th%E1%BB%A7-gi%E1%BA%A3m-vi-ph%E1%BA%A1m-b%E1%BA%B1ng-th%E1%BA%BB-l%E1%BB%87nh">T&#x103;ng tu&#xE2;n th&#x1EE7;, gi&#x1EA3;m vi ph&#x1EA1;m b&#x1EB1;ng Th&#x1EBB; L&#x1EC7;nh</a></li>
<li><a href="https://baotnq.qrcare.vn/#truy-qu%C3%A9t-hi%E1%BB%87u-qu%E1%BA%A3-f0-trong-c%E1%BB%99ng-%C4%91%E1%BB%93ng-b%E1%BA%B1ng-th%E1%BA%BB-l%E1%BB%87nh">Truy qu&#xE9;t hi&#x1EC7;u qu&#x1EA3; F0 trong c&#x1ED9;ng &#x111;&#x1ED3;ng b&#x1EB1;ng Th&#x1EBB; L&#x1EC7;nh</a></li>
</ol>
</li>
<li><a href="https://baotnq.qrcare.vn/#th%E1%BA%BB-l%E1%BB%87nh-gi%C3%BAp-an-sinh-x%C3%A3-h%E1%BB%99i">Th&#x1EBB; L&#x1EC7;nh gi&#xFA;p an sinh x&#xE3; h&#x1ED9;i.</a>
<ol>
<li><a href="https://baotnq.qrcare.vn/#h%E1%BB%97-tr%E1%BB%A3-%C4%91%C3%BAng-gia-%C4%91%C3%ACnh-kh%C3%B3-kh%C4%83n-qua-th%E1%BA%BB">H&#x1ED7; tr&#x1EE3; &#x111;&#xFA;ng gia &#x111;&#xEC;nh kh&#xF3; kh&#x103;n qua Th&#x1EBB;</a></li>
<li><a href="https://baotnq.qrcare.vn/#gi%C3%BAp-ng%C6%B0%E1%BB%9Di-d%C3%A2n-c%C3%B3-thu-nh%E1%BA%ADp-b%E1%BA%B1ng-shipper-n%E1%BB%99i-khu">Gi&#xFA;p ng&#x1B0;&#x1EDD;i d&#xE2;n c&#xF3; thu nh&#x1EAD;p b&#x1EB1;ng Shipper N&#x1ED9;i khu</a></li>
</ol>
</li>
<li><a href="https://baotnq.qrcare.vn/#x%C3%A3-h%E1%BB%99i-b%C3%ACnh-th%C6%B0%E1%BB%9Dng-m%E1%BB%9Bi">X&#xE3; h&#x1ED9;i &quot;b&#xEC;nh th&#x1B0;&#x1EDD;ng m&#x1EDB;i&quot;</a>
<ol>
<li><a href="https://baotnq.qrcare.vn/#ph%C3%A1t-hi%E1%BB%87n-s%E1%BB%9Bm-nguy-c%C6%A1-trong-v%C3%B9ng-b%C3%ACnh-th%C6%B0%E1%BB%9Dng-m%E1%BB%9Bi">Ph&#xE1;t hi&#x1EC7;n s&#x1EDB;m nguy c&#x1A1; trong v&#xF9;ng &quot;b&#xEC;nh th&#x1B0;&#x1EDD;ng m&#x1EDB;i&quot;</a></li>
<li><a href="https://baotnq.qrcare.vn/#b%E1%BB%A9c-tranh-b%C3%ACnh-th%C6%B0%E1%BB%9Dng-m%E1%BB%9Bi-v%E1%BB%9Bi-th%E1%BA%BB-l%E1%BB%87nh">B&#x1EE9;c tranh &quot;b&#xEC;nh th&#x1B0;&#x1EDD;ng m&#x1EDB;i&quot; v&#x1EDB;i Th&#x1EBB; L&#x1EC7;nh.</a></li>
<li><a href="https://baotnq.qrcare.vn/#t%C3%ADnh-nh%C3%A2n-v%C4%83n-c%E1%BB%A7a-th%E1%BA%BB-l%E1%BB%87nh">T&#xED;nh nh&#xE2;n v&#x103;n c&#x1EE7;a Th&#x1EBB; L&#x1EC7;nh</a></li>
<li><a href="https://baotnq.qrcare.vn/#s%E1%BB%91ng-v%C3%A0-l%C3%A0m-vi%E1%BB%87c-trong-c%C3%B9ng-khu-v%E1%BB%B1c">S&#x1ED1;ng v&#xE0; l&#xE0;m vi&#x1EC7;c trong c&#xF9;ng khu v&#x1EF1;c</a></li>
</ol>
</li>
</ol>
<p>Tham kh&#x1EA3;o &#x111;&#x1EA7;y &#x111;&#x1EE7; t&#x1EA1;i <a href="https://baotnq.qrcare.vn">https://baotnq.qrcare.vn</a><br>
Ho&#x1EB7;c li&#xEA;n h&#x1EC7;: Qu&#x1ED1;c B&#x1EA3;o: <a href="mailto:quocbao@vinaas.com">quocbao@vinaas.com</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>