<!DOCTYPE html><html><head>
      <title>trienkhai</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="th%E1%BA%BB-gia-%C4%91%C3%ACnh-%C4%91i%E1%BB%81u-ti%E1%BA%BFt-mua-h%C3%A0ng-theo-gia-%C4%91%C3%ACnh-v%C3%A0-b%E1%BA%A3o-%C4%91%E1%BA%A3m-an-to%C3%A0n-ph%C3%B2ng-d%E1%BB%8Bch">Th&#x1EBB; gia &#x111;&#xEC;nh: &#x111;i&#x1EC1;u ti&#x1EBF;t mua h&#xE0;ng theo gia &#x111;&#xEC;nh v&#xE0; b&#x1EA3;o &#x111;&#x1EA3;m an to&#xE0;n ph&#xF2;ng d&#x1ECB;ch</h1>

<p>Th&#x1EBB; gia &#x111;&#xEC;nh: c&#xE2;n b&#x1EB1;ng l&#x1B0;&#x1EE3;t mua h&#xE0;ng theo khung gi&#x1EDD;, theo khu v&#x1EF1;c.</p>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#c%E1%BA%A5u-tr%C3%BAc-c%C3%A2n-b%E1%BA%B1ng-l%C6%B0%E1%BB%A3t-mua-h%C3%A0ng">C&#x1EA5;u tr&#xFA;c c&#xE2;n b&#x1EB1;ng l&#x1B0;&#x1EE3;t mua h&#xE0;ng</a>
<ul>
<li><a href="#id-t%C4%83ng-d%E1%BA%A7n-theo-t%E1%BB%ABng-ph%C6%B0%E1%BB%9Dng-x%C3%A3">ID t&#x103;ng d&#x1EA7;n, theo t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3;</a></li>
<li><a href="#c%C3%A2n-b%E1%BA%B1ng-d%E1%BB%B1a-tr%C3%AAn-s%E1%BB%91-cu%E1%BB%91i-c%C3%B9ng-c%E1%BB%A7a-id">C&#xE2;n b&#x1EB1;ng d&#x1EF1;a tr&#xEA;n s&#x1ED1; cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a ID</a></li>
<li><a href="#5-khung-gi%E1%BB%9D-mua-h%C3%A0ng">5 khung gi&#x1EDD; mua h&#xE0;ng</a></li>
<li><a href="#b%E1%BA%A5t-c%E1%BA%ADp-c%E1%BB%A7a-phi%E1%BA%BFu-ra-%C4%91%C6%B0%E1%BB%9Dng-th%E1%BA%BB-%C4%91i-ch%E1%BB%A3">B&#x1EA5;t c&#x1EAD;p c&#x1EE7;a phi&#x1EBF;u ra &#x111;&#x1B0;&#x1EDD;ng, th&#x1EBB; &#x111;i ch&#x1EE3;</a></li>
</ul>
</li>
<li><a href="#tri%E1%BB%83n-khai-nhanh-ch%C3%B3ng-sau-7-ng%C3%A0y">Tri&#x1EC3;n khai nhanh ch&#xF3;ng sau 7 ng&#xE0;y</a>
<ul>
<li><a href="#b%C6%B0%E1%BB%9Bc-1-12-ng%C3%A0y-ph%C3%A1t-h%C3%A0nh-ph%C3%B4i-th%E1%BA%BB">B&#x1B0;&#x1EDB;c 1 (1,2 ng&#xE0;y) Ph&#xE1;t h&#xE0;nh ph&#xF4;i th&#x1EBB;</a></li>
<li><a href="#b%C6%B0%E1%BB%9Bc-2-1-ng%C3%A0y-chuy%E1%BB%83n-ph%C3%B4i-th%E1%BA%BB-t%E1%BB%9Bi-t%E1%BB%ABng-ph%C6%B0%E1%BB%9Dng-x%C3%A3">B&#x1B0;&#x1EDB;c 2 (1 ng&#xE0;y): Chuy&#x1EC3;n ph&#xF4;i th&#x1EBB; t&#x1EDB;i t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3;</a></li>
<li><a href="#b%C6%B0%E1%BB%9Bc-3-23-ng%C3%A0y-c%E1%BA%A5p-th%E1%BA%BB-cho-m%E1%BB%8Di-gia-%C4%91%C3%ACnh">B&#x1B0;&#x1EDB;c 3 (2,3 ng&#xE0;y): C&#x1EA5;p th&#x1EBB; cho m&#x1ECD;i gia &#x111;&#xEC;nh</a></li>
<li><a href="#b%C6%B0%E1%BB%9Bc-4-ki%E1%BB%83m-tra-khi-ra-ngo%C3%A0i-mua-h%C3%A0ng">B&#x1B0;&#x1EDB;c 4: Ki&#x1EC3;m tra khi ra ngo&#xE0;i, mua h&#xE0;ng</a></li>
<li><a href="#b%C6%B0%E1%BB%9Bc-5-mua-h%C3%A0ng-t%E1%BA%A1i-ch%E1%BB%A3-si%C3%AAu-th%E1%BB%8B">B&#x1B0;&#x1EDB;c 5: Mua h&#xE0;ng t&#x1EA1;i Ch&#x1EE3;, Si&#xEA;u th&#x1ECB;,...</a></li>
<li><a href="#b%C6%B0%E1%BB%9Bc-51-%C4%91%E1%BA%B7t-h%C3%A0ng-t%E1%BA%A1i-nh%C3%A0-qua-id">B&#x1B0;&#x1EDB;c 5.1 &#x110;&#x1EB7;t h&#xE0;ng t&#x1EA1;i nh&#xE0; qua ID</a></li>
</ul>
</li>
<li><a href="#ph%E1%BB%A5c-v%E1%BB%A5-ch%E1%BB%91ng-d%E1%BB%8Bch">Ph&#x1EE5;c v&#x1EE5; ch&#x1ED1;ng d&#x1ECB;ch</a>
<ul>
<li><a href="#h%E1%BA%A1n-ch%E1%BA%BF-x%E1%BA%BFp-h%C3%A0ng-t%E1%BB%A5-t%E1%BA%ADp-mua-h%C3%A0ng">H&#x1EA1;n ch&#x1EBF; x&#x1EBF;p h&#xE0;ng, t&#x1EE5; t&#x1EAD;p mua h&#xE0;ng</a>
<ul>
<li><a href="#3-l%E1%BB%87nh-c%C6%A1-b%E1%BA%A3n-%C4%91%E1%BB%83-h%E1%BA%A1n-ch%E1%BA%BF-t%E1%BB%A5-t%E1%BA%ADp-mua-h%C3%A0ng">3 l&#x1EC7;nh c&#x1A1; b&#x1EA3;n: &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; t&#x1EE5; t&#x1EAD;p, mua h&#xE0;ng</a></li>
<li><a href="#gi%E1%BB%9Bi-h%E1%BA%A1n-ra-ngo%C3%A0i-%C4%91%E1%BB%83-ch%E1%BB%91ng-d%E1%BB%8Bch">Gi&#x1EDB;i h&#x1EA1;n ra ngo&#xE0;i &#x111;&#x1EC3; ch&#x1ED1;ng d&#x1ECB;ch</a></li>
</ul>
</li>
<li><a href="#gi%C3%A1m-s%C3%A1t-ch%C3%A9o">Gi&#xE1;m s&#xE1;t ch&#xE9;o</a>
<ul>
<li><a href="#h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B4n-%C4%91%E1%BB%91c-c%C3%A1c-gia-%C4%91%C3%ACnh-tu%C3%A2n-th%E1%BB%A7-ph%C3%B2ng-d%E1%BB%8Bch">H&#x1B0;&#x1EDB;ng d&#x1EAB;n, &#x111;&#xF4;n &#x111;&#x1ED1;c c&#xE1;c gia &#x111;&#xEC;nh tu&#xE2;n th&#x1EE7; ph&#xF2;ng d&#x1ECB;ch</a></li>
<li><a href="#tr%C3%A1ch-nhi%E1%BB%87m-c%E1%BB%A7a-c%C3%A1n-b%E1%BB%99-ph%C6%B0%E1%BB%9Dng-x%C3%A3">Tr&#xE1;ch nhi&#x1EC7;m c&#x1EE7;a c&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng/ X&#xE3;</a></li>
<li><a href="#tr%C3%A1ch-nhi%E1%BB%87m-c%E1%BB%A7a-nh%C3%A2n-vi%C3%AAn-ch%E1%BB%A3-si%C3%AAu-th%E1%BB%8B">Tr&#xE1;ch nhi&#x1EC7;m c&#x1EE7;a nh&#xE2;n vi&#xEA;n ch&#x1EE3;, si&#xEA;u th&#x1ECB;</a></li>
<li><a href="#tr%C3%A1ch-nhi%E1%BB%87m-c%E1%BB%A7a-c%C3%B4ng-an-d%C3%A2n-ph%C3%B2ng">Tr&#xE1;ch nhi&#x1EC7;m c&#x1EE7;a C&#xF4;ng an, d&#xE2;n ph&#xF2;ng,..</a></li>
</ul>
</li>
<li><a href="#l%E1%BB%8Bch-tr%C3%ACnh-mua-h%C3%A0ng-di-chuy%E1%BB%83n-theo-id-c%E1%BB%A7a-gia-%C4%91%C3%ACnh">L&#x1ECB;ch tr&#xEC;nh mua h&#xE0;ng, di chuy&#x1EC3;n theo ID c&#x1EE7;a gia &#x111;&#xEC;nh</a></li>
<li><a href="#h%E1%BB%97-tr%E1%BB%A3-c%C3%A1c-gia-%C4%91%C3%ACnh-kh%C3%B3-kh%C4%83n">H&#x1ED7; tr&#x1EE3; c&#xE1;c gia &#x111;&#xEC;nh kh&#xF3; kh&#x103;n</a></li>
<li><a href="#t%E1%BB%95-ch%E1%BB%A9c-d%E1%BB%8Bch-v%E1%BB%A5-n%E1%BB%99i-khu">T&#x1ED5; ch&#x1EE9;c d&#x1ECB;ch v&#x1EE5; n&#x1ED9;i khu</a>
<ul>
<li><a href="#t%E1%BB%95-ch%E1%BB%A9c-%C4%91%E1%BB%99i-shipper-trong-t%E1%BB%ABng-ph%C6%B0%E1%BB%9Dng-x%C3%A3">T&#x1ED5; ch&#x1EE9;c &#x111;&#x1ED9;i shipper trong t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3;</a></li>
<li><a href="#c%C3%A1c-%C4%91%E1%BB%8Ba-%C4%91i%E1%BB%83m-d%E1%BB%8Bch-v%E1%BB%A5-tu%C3%A2n-th%E1%BB%A7-5k">C&#xE1;c &#x111;&#x1ECB;a &#x111;i&#x1EC3;m d&#x1ECB;ch v&#x1EE5; tu&#xE2;n th&#x1EE7; 5k</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#so-s%C3%A1nh-v%E1%BB%9Bi-gi%E1%BA%A3i-ph%C3%A1p-%C4%91ang-c%C3%B3">So s&#xE1;nh v&#x1EDB;i gi&#x1EA3;i ph&#xE1;p &#x111;ang c&#xF3;</a>
<ul>
<li><a href="#gi%E1%BA%A5y-th%C3%B4ng-h%C3%A0nh">Gi&#x1EA5;y th&#xF4;ng h&#xE0;nh</a></li>
<li><a href="#khai-b%C3%A1o-t%E1%BA%A1i-ch%E1%BB%91t-ki%E1%BB%83m-d%E1%BB%8Bch">Khai b&#xE1;o t&#x1EA1;i ch&#x1ED1;t ki&#x1EC3;m d&#x1ECB;ch</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="c%E1%BA%A5u-tr%C3%BAc-c%C3%A2n-b%E1%BA%B1ng-l%C6%B0%E1%BB%A3t-mua-h%C3%A0ng">C&#x1EA5;u tr&#xFA;c c&#xE2;n b&#x1EB1;ng l&#x1B0;&#x1EE3;t mua h&#xE0;ng</h2>

<p><img src="the_gia_dinh.png" alt></p>
<h3 class="mume-header" id="id-t%C4%83ng-d%E1%BA%A7n-theo-t%E1%BB%ABng-ph%C6%B0%E1%BB%9Dng-x%C3%A3">ID t&#x103;ng d&#x1EA7;n, theo t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3;</h3>

<p><img src="ID_gia_dinh_format.png" alt></p>
<h3 class="mume-header" id="c%C3%A2n-b%E1%BA%B1ng-d%E1%BB%B1a-tr%C3%AAn-s%E1%BB%91-cu%E1%BB%91i-c%C3%B9ng-c%E1%BB%A7a-id">C&#xE2;n b&#x1EB1;ng d&#x1EF1;a tr&#xEA;n s&#x1ED1; cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a ID</h3>

<blockquote>
<p>D&#x1EF1;a v&#xE0;o t&#x1ED5;ng s&#x1ED1; th&#x1EBB; &#x111;&#xE3; ph&#xE1;t, v&#xE0; s&#x1ED1; ID t&#x103;ng d&#x1EA7;n</p>
</blockquote>
<p>V&#xED; d&#x1EE5;: 1 Ph&#x1B0;&#x1EDD;ng &#x111;&#xE3; ph&#xE1;t &#x111;&#x1B0;&#x1EE3;c 10.005 th&#x1EBB;: v&#x1EDB;i ID t&#x103;ng d&#x1EA7;n t&#x1EEB; 0 t&#x1EDB;i 10.004.</p>
<ul>
<li>
<p>D&#x1EF1;a v&#xE0;o t&#xED;nh ch&#x1EB5;n l&#x1EBB; c&#x1EE7;a ID, s&#x1EBD; nh&#x1B0; sau</p>
<ul>
<li>Id ch&#x1EB5;n l&#xE0; 5.003 th&#x1EBB;, chi&#x1EBF;m 50%</li>
<li>nh&#x1B0; v&#x1EAD;y ng&#xE0;y ch&#x1EB5;n b&#xE1;n cho ID ch&#x1EB5;n, ng&#xE0;y l&#x1EBB; b&#xE1;n cho ID l&#x1EBB; l&#xE0; s&#x1EBD; gi&#x1EA3;m 50% s&#x1ED1; l&#x1B0;&#x1EE3;t ra &#x111;&#x1B0;&#x1EDD;ng m&#x1ED7;i ng&#xE0;y.</li>
</ul>
</li>
<li>
<p>D&#x1EF1;a v&#xE0;o s&#x1ED1; cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a ID, c&#xE2;n b&#x1EB1;ng 10% t&#x1ED5;ng s&#x1ED1; th&#x1EBB;.</p>
<ul>
<li>1001 th&#x1EBB; c&#xF3; s&#x1ED1; cu&#x1ED1;i c&#x1EE7;a ID l&#xE0; 0, chi&#x1EBF;m ~10% (1.001/10.005)</li>
<li>1000 th&#x1EBB; c&#xF3; s&#x1ED1; cu&#x1ED1;i c&#x1EE7;a ID l&#xE0; 5, chi&#x1EBF;m ~10% (1.000/10.005)</li>
<li>d&#xF9;ng t&#x1EC9; l&#x1EC7; n&#xE0;y &#x111;&#x1EC3; c&#xE2;n b&#x1EB1;ng theo khung gi&#x1EDD; mua h&#xE0;ng m&#x1ED7;i ng&#xE0;y.</li>
</ul>
</li>
</ul>
<p><strong>L&#x1B0;u &#xFD;:</strong></p>
<ul>
<li>
<p>th&#x1EF1;c t&#x1EBF; m&#x1ED7;i Ph&#x1B0;&#x1EDD;ng s&#x1EBD; c&#xF3; v&#xE0;i &#x111;&#x1ED9;i, &#x111;&#x1ED3;ng th&#x1EDD;i t&#x1EDB;i t&#x1EEB;ng khu ph&#x1ED1;, c&#x1EE5;m d&#xE2;n c&#x1B0; &#x111;&#x1EC3; &#x111;i ph&#xE1;t. S&#x1ED1; th&#x1EBB; ch&#x1B0;a ph&#xE1;t h&#x1EBF;t s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c thu l&#x1EA1;i, khi&#x1EBF;n cho ID kh&#xF4;ng t&#x103;ng li&#xEA;n t&#x1EE5;c.</p>
</li>
<li>
<p>Nh&#x1B0;ng khi m&#x1ED7;i c&#x1EE5;m &#x111;&#x1B0;&#x1EE3;c chia 1 block t&#x103;ng li&#xEA;n ti&#x1EBF;p. V&#xED; d&#x1EE5;: 200 th&#x1EBB; t&#x1EEB; s&#x1ED1; 00150 t&#x1EDB;i 00350, th&#xEC; cho d&#xF9; c&#xF2;n d&#x1B0; l&#x1EA1;i 15,20 th&#x1EBB;. th&#xEC; v&#x1EAB;n b&#x1EA3;o &#x111;&#x1EA3;m t&#x1EC9; l&#x1EC7; c&#xE2;n b&#x1EB1;ng nh&#x1B0; tr&#xEA;n.</p>
</li>
</ul>
<h3 class="mume-header" id="5-khung-gi%E1%BB%9D-mua-h%C3%A0ng">5 khung gi&#x1EDD; mua h&#xE0;ng</h3>

<blockquote>
<p>chia 10 khung gi&#x1EDD;, g&#xE2;y kh&#xF3; kh&#x103;n n&#x1EBF;u gi&#x1EDB;i h&#x1EA1;n 2 ng&#xE0;y 1 l&#x1EA7;n mua.<br>
Ch&#x1B0;a k&#x1EC3; th&#x1EDD;i gian ng&#x1EAF;n, khi&#x1EBF;n m&#x1ECD;i ng&#x1B0;&#x1EDD;i kh&#xF3; &#x111;i &#x111;&#xFA;ng gi&#x1EDD;.</p>
</blockquote>
<ul>
<li>
<p>1 khung gi&#x1EDD; t&#x1EA7;m 2h, trong &#x111;&#xF3;</p>
<ul>
<li>v&#xE0;o c&#x1EED;a trong 1 gi&#x1EDD; 30 ph&#xFA;t &#x111;&#x1EA7;u,</li>
<li>v&#xE0; 30 ph&#xFA;t c&#xF2;n l&#x1EA1;i &#x111;&#x1EC3; k&#x1EBF;t th&#xFA;c mua h&#xE0;ng.</li>
</ul>
</li>
<li>
<p>m&#x1ED7;i khung gi&#x1EDD; cho 2 s&#x1ED1; cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a ID.</p>
</li>
<li>
<p>v&#xED; d&#x1EE5;:</p>
<ul>
<li>7h-8h30 cho ID c&#xF3; s&#x1ED1; cu&#x1ED1;i c&#xF9;ng l&#xE0; 0 ho&#x1EB7;c 1, vi&#x1EBF;t g&#x1ECD;n (0,1)</li>
<li>9h-10h30 cho (2,3)</li>
<li>11h-12h30 cho (4,5)</li>
<li>13h-14h30 cho (6,7)</li>
<li>15h-16h30 cho (8,9)</li>
</ul>
</li>
</ul>
<p><strong>H&#x1EA1;n ch&#x1EBF; ti&#xEA;u c&#x1EF1;c khi ph&#xE1;t th&#x1EBB;</strong></p>
<p>V&#x1EDB;i c&#xE1;ch chia tr&#xEA;n, m&#x1ECD;i ng&#x1B0;&#x1EDD;i s&#x1EBD; quan t&#xE2;m th&#x1EBB; c&#xF3; ID (0,1) ho&#x1EB7;c (6,7) &#x111;&#x1EC3; c&#xF3; khung gi&#x1EDD; mua t&#x1ED1;t, h&#xE0;ng ho&#xE1; phong ph&#xFA;.<br>
D&#x1EC5; ph&#xE1;t sinh ti&#xEA;u c&#x1EF1;c trong vi&#x1EC7;c ch&#x1ECD;n th&#x1EBB;.</p>
<p>C&#x1EA7;n linh &#x111;&#x1ED9;ng s&#x1EAF;p l&#x1EA1;i khung gi&#x1EDD; sau 1,2 tu&#x1EA7;n. V&#xED; d&#x1EE5;: khung gi&#x1EDD; 7h-8h30 s&#x1EBD; &#x111;&#x1ED5;i th&#xE0;nh (4,5) thay v&#xEC; (0,1)</p>
<h3 class="mume-header" id="b%E1%BA%A5t-c%E1%BA%ADp-c%E1%BB%A7a-phi%E1%BA%BFu-ra-%C4%91%C6%B0%E1%BB%9Dng-th%E1%BA%BB-%C4%91i-ch%E1%BB%A3">B&#x1EA5;t c&#x1EAD;p c&#x1EE7;a phi&#x1EBF;u ra &#x111;&#x1B0;&#x1EDD;ng, th&#x1EBB; &#x111;i ch&#x1EE3;</h3>

<ul>
<li>
<p>kh&#xF3; c&#xE2;n b&#x1EB1;ng khung gi&#x1EDD; mua h&#xE0;ng v&#xEC; thi&#x1EBF;u ID</p>
</li>
<li>
<p>th&#x1EBB; s&#x1EED; d&#x1EE5;ng 1 l&#x1EA7;n, t&#x103;ng chi ph&#xED; in &#x1EA5;n,  &#x111;i ph&#xE1;t th&#x1EBB;,...C&#xE1;c nh&#xE0; tr&#x1ECD;, ph&#xF2;ng tr&#x1ECD; d&#x1EC5; b&#x1ECB; ph&#xE1;t thi&#x1EBF;u, kh&#xF4;ng &#x111;&#x1EE7; th&#x1EBB;.</p>
</li>
<li>
<p>kh&#xF4;ng ki&#x1EC3;m so&#xE1;t &#x111;&#x1B0;&#x1EE3;c s&#x1ED1; l&#x1B0;&#x1EE3;ng m&#x1ED7;i ph&#x1B0;&#x1EDD;ng x&#xE3; t&#x1EF1; ph&#xE1;t h&#xE0;nh. kh&#xF3; kh&#x103;n cho vi&#x1EC7;c &#x111;i&#x1EC1;u ph&#x1ED1;i h&#xE0;ng ho&#xE1;.</p>
</li>
<li>
<p>t&#x1ED1;n c&#xF4;ng s&#x1ED1; ho&#xE1; th&#xF4;ng tin kh&#xE1;ch h&#xE0;ng (t&#xEA;n, s&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i,...) v&#xE0;o h&#x1EC7; th&#x1ED1;ng m&#x1ED7;i ng&#xE0;y</p>
<ul>
<li>kh&#xF4;ng l&#x1B0;u gi&#x1EDD; v&#xE0;o c&#x1ED5;ng ch&#xED;nh x&#xE1;c.</li>
</ul>
</li>
<li>
<p><img src="the-di-cho.png" alt></p>
</li>
<li>
<p><a href="https://tienphong.vn/ha-noi-phat-phieu-ra-duong-cho-nguoi-dan-trong-thoi-gian-gian-cach-xa-hoi-post1359794.tpo">https://tienphong.vn/ha-noi-phat-phieu-ra-duong-cho-nguoi-dan-trong-thoi-gian-gian-cach-xa-hoi-post1359794.tpo</a></p>
</li>
<li>
<p><a href="https://vnexpress.net/ha-noi-se-phat-phieu-di-cho-toan-thanh-pho-4331589.html">https://vnexpress.net/ha-noi-se-phat-phieu-di-cho-toan-thanh-pho-4331589.html</a></p>
</li>
</ul>
<h2 class="mume-header" id="tri%E1%BB%83n-khai-nhanh-ch%C3%B3ng-sau-7-ng%C3%A0y">Tri&#x1EC3;n khai nhanh ch&#xF3;ng sau 7 ng&#xE0;y</h2>

<h3 class="mume-header" id="b%C6%B0%E1%BB%9Bc-1-12-ng%C3%A0y-ph%C3%A1t-h%C3%A0nh-ph%C3%B4i-th%E1%BA%BB">B&#x1B0;&#x1EDB;c 1 (1,2 ng&#xE0;y) Ph&#xE1;t h&#xE0;nh ph&#xF4;i th&#x1EBB;</h3>

<blockquote>
<p>s&#x1ED1; ph&#xF4;i n&#xEA;n nhi&#x1EC1;u h&#x1A1;n th&#x1EF1;c t&#x1EBF; t&#x1EA7;m 20-30%</p>
</blockquote>
<ul>
<li>Xu&#x1EA5;t ra ph&#xF4;i th&#x1EBB; theo t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3; d&#x1EE9;oi d&#x1EA1;ng file pdf
<ul>
<li>m&#x1EB7;t tr&#x1B0;&#x1EDB;c sinh ra b&#x1EDF;i h&#x1EC7; th&#x1ED1;ng<br>
<img src="phoi-the-mat-truoc.png" alt></li>
<li>m&#x1EB7;t sau cho ph&#xE9;p &#x111;i&#x1EC1;u ch&#x1EC9;nh n&#x1ED9;i dung, l&#x1ECB;ch mua h&#xE0;ng<br>
<img src="phoi-the-mat-sau.png" alt></li>
</ul>
</li>
<li>in &#x1EA5;n v&#xE0; c&#x1EAF;t th&#xE0;nh t&#x1EEB;ng t&#x1EA5;m th&#x1EBB;</li>
</ul>
<h3 class="mume-header" id="b%C6%B0%E1%BB%9Bc-2-1-ng%C3%A0y-chuy%E1%BB%83n-ph%C3%B4i-th%E1%BA%BB-t%E1%BB%9Bi-t%E1%BB%ABng-ph%C6%B0%E1%BB%9Dng-x%C3%A3">B&#x1B0;&#x1EDB;c 2 (1 ng&#xE0;y): Chuy&#x1EC3;n ph&#xF4;i th&#x1EBB; t&#x1EDB;i t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3;</h3>

<ul>
<li>S&#x1ED1; l&#x1B0;&#x1EE3;ng ph&#xF4;i nhi&#x1EC1;u h&#x1A1;n nhu c&#x1EA7;u t&#x1EA7;m 20%</li>
<li>M&#x1ED7;i ph&#x1B0;&#x1EDD;ng t&#x1EF1; &#x111;&#xF3;ng d&#x1EA5;u l&#xEA;n Th&#x1EBB; c&#x1EA7;n s&#x1EED; d&#x1EE5;ng</li>
</ul>
<h3 class="mume-header" id="b%C6%B0%E1%BB%9Bc-3-23-ng%C3%A0y-c%E1%BA%A5p-th%E1%BA%BB-cho-m%E1%BB%8Di-gia-%C4%91%C3%ACnh">B&#x1B0;&#x1EDB;c 3 (2,3 ng&#xE0;y): C&#x1EA5;p th&#x1EBB; cho m&#x1ECD;i gia &#x111;&#xEC;nh</h3>

<ul>
<li>
<p>Khi c&#x1EA5;p, c&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng ghi s&#x1ED1; cmnd, cccd v&#xE0;o th&#x1EBB;<br>
<img src="ghi-cmnd.png" alt></p>
</li>
<li>
<p>Danh s&#xE1;ch th&#x1EBB; &#x111;&#xE3; ph&#xE1;t: c&#xF3; th&#x1EC3; ghi tr&#xEA;n gi&#x1EA5;y, ho&#x1EB7;c d&#xF9;ng app &#x111;&#x1EC3; th&#x1EF1;c hi&#xEA;n</p>
<ul>
<li>
<p>In s&#x1EB5;n danh s&#xE1;ch nh&#x1B0; b&#xEA;n d&#x1B0;&#x1EDB;i, ghi th&#xF4;ng tin gia &#x111;&#xEC;nh &#x111;&#xE3; c&#x1EA5;p th&#x1EBB;.<br>
<img src="danh-sach-the-da-cap.png" alt></p>
</li>
<li>
<p>d&#xF9;ng app s&#x1EBD; c&#x1EA7;n trang b&#x1ECB; 3G, smartphone v&#xE0; s&#x1EBD; h&#x1A1;i b&#x1EA5;t ti&#x1EC7;n khi m&#x1EB7;c &#x111;&#x1ED3; ch&#x1ED1;ng d&#x1ECB;ch</p>
</li>
</ul>
</li>
<li>
<p>c&#x1EAD;p nh&#x1EAD;t v&#xE0;o h&#x1EC7; th&#x1ED1;ng c&#xE1;c th&#x1EBB; &#x111;&#xE3; c&#x1EA5;p, c&#xE1;c th&#x1EBB; ch&#x1B0;a.</p>
</li>
</ul>
<h3 class="mume-header" id="b%C6%B0%E1%BB%9Bc-4-ki%E1%BB%83m-tra-khi-ra-ngo%C3%A0i-mua-h%C3%A0ng">B&#x1B0;&#x1EDB;c 4: Ki&#x1EC3;m tra khi ra ngo&#xE0;i, mua h&#xE0;ng</h3>

<ul>
<li>C&#xF4;ng an, d&#xE2;n ph&#xF2;ng,... khi ki&#x1EC3;m tra th&#x1EBB;
<ul>
<li>s&#x1EBD; khoanh tr&#xF2;n v&#xE0;o ng&#xE0;y ki&#x1EC3;m tra</li>
<li>n&#xEA;n d&#xF9;ng m&#xE0;u &#x111;&#x1ECF;)</li>
</ul>
</li>
</ul>
<p><img src="kiem-tra-ngay.png" alt></p>
<ul>
<li>
<p>ch&#xFA; th&#xED;ch h&#xEC;nh:</p>
<ul>
<li>ng&#xE0;y 27.07: c&#xF3; ki&#x1EC3;m tra v&#xE0; mua h&#xE0;ng</li>
<li>ng&#xE0;y 30.07: c&#xF3; ki&#x1EC3;m tra, ko c&#xF3; mua h&#xE0;ng</li>
<li>ng&#xE0;y 31.07: c&#xF3; mua h&#xE0;ng, ko b&#x1ECB; ki&#x1EC3;m tra</li>
</ul>
</li>
<li>
<p>c&#x1EA3;nh c&#xE1;o, x&#x1EED; ph&#x1EA1;t c&#xE1;c tr&#x1B0;&#x1EDD;ng h&#x1EE3;p vi ph&#x1EA1;m. Ra ngo&#xE0;i, mua h&#xE0;ng qu&#xE1; s&#x1ED1; l&#x1EA7;n quy &#x111;&#x1ECB;nh.</p>
</li>
<li>
<p>N&#x1EBF;u c&#xF3; smartphone, c&#xF3; th&#x1EC3; c&#xE0;i app, &#x111;&#x103;ng nh&#x1EAD;p t&#xE0;i kho&#x1EA3;n &#x111;&#x1EC3; qu&#xE9;t th&#x1EBB;, k&#x1EBF;t h&#x1EE3;p v&#x1EDB;i khoanh tr&#xF2;n.</p>
</li>
</ul>
<h3 class="mume-header" id="b%C6%B0%E1%BB%9Bc-5-mua-h%C3%A0ng-t%E1%BA%A1i-ch%E1%BB%A3-si%C3%AAu-th%E1%BB%8B">B&#x1B0;&#x1EDB;c 5: Mua h&#xE0;ng t&#x1EA1;i Ch&#x1EE3;, Si&#xEA;u th&#x1ECB;,...</h3>

<p><strong>Ph&#xE2;n lu&#x1ED3;ng t&#x1EA1;i b&#xE3;i gi&#x1EEF; xe</strong></p>
<blockquote>
<p>gi&#xFA;p b&#xE3;i xe th&#xF4;ng tho&#xE1;ng, b&#x1EDB;t t&#x1EE5; t&#x1EAD;p t&#x1EA1;i c&#x1ED5;ng ra v&#xE0;o</p>
</blockquote>
<ul>
<li>
<p>&#x110;&#x1EB7;t bi&#x1EC3;n b&#xE1;o nh&#x1EAF;c nh&#x1EDF; t&#x1EEB; xa: c&#xF3; th&#x1EBB;, &#x111;&#xFA;ng quy &#x111;&#x1ECB;nh m&#x1EDB;i &#x111;&#x1B0;&#x1EE3;c v&#xE0;o</p>
</li>
<li>
<p>h&#x1EA1;n ch&#x1EBF; ki&#x1EC3;m tra l&#xFA;c cao &#x111;i&#x1EC3;m t&#x1EEB;ng th&#x1EBB; t&#x1EA1;i c&#x1EED;a ra v&#xE0;o:</p>
<ul>
<li>kh&#xF3; kh&#x103;n n&#x1EBF;u ph&#x1EA3;i quay &#x111;&#x1EA7;u xe</li>
<li>ki&#x1EC3;m tra ch&#x1EAD;m, d&#x1EC5; g&#xE2;y t&#x1EAF;c ngh&#x1EBD;n,</li>
<li>N&#xEA;n cho ki&#x1EC3;m tra chi ti&#x1EBF;t khi &#x111;&#xE3; qua c&#x1EED;a, v&#xE0; m&#x1EDD;i c&#xE1;c vi ph&#x1EA1;m quay &#x111;&#x1EA7;u xe ra l&#x1EA1;i.</li>
</ul>
</li>
</ul>
<p><strong>Ki&#x1EC3;m tra t&#x1EA1;i c&#x1ED5;ng v&#xE0;o ch&#x1EE3;, c&#x1EED;a v&#xE0;o si&#xEA;u th&#x1ECB;</strong></p>
<ul>
<li>
<p>Qu&#x1EA3;n l&#xFD; ch&#x1EE3;, nh&#xE2;n vi&#xEA;n si&#xEA;u th&#x1ECB; s&#x1EBD; ghi nh&#x1EAD;n danh s&#xE1;ch b&#xEA;n d&#x1B0;&#x1EDB;i<br>
<img src="danh-sach-toi-cho.png" alt></p>
</li>
<li>
<p>N&#x1EBF;u c&#xF3; thi&#x1EBF;t b&#x1ECB; Checkpoint,</p>
<ul>
<li>ch&#x1EC9; c&#x1EA7;n qu&#xE9;t th&#x1EBB;, s&#x1EBD; t&#x1EF1; &#x111;&#x1ED9;ng ghi v&#xE0;o danh s&#xE1;ch</li>
<li>thi&#x1EBF;t b&#x1ECB; c&#x169;ng hi&#x1EC3;n th&#x1ECB; t&#x1ED5;ng s&#x1ED1; kh&#xE1;ch &#x111;ang trong ch&#x1EE3;</li>
</ul>
</li>
</ul>
<p><strong>X&#xE1;c nh&#x1EAD;n mua h&#xE0;ng</strong></p>
<ul>
<li>t&#x1EA1;i c&#x1ED5;ng ra c&#x1EE7;a ch&#x1EE3;, si&#xEA;u th&#x1ECB;, nh&#xE2;n vi&#xEA;n s&#x1EBD; v&#xE0; g&#x1EA1;ch ch&#xE9;o v&#xE0;o ng&#xE0;y mua h&#xE0;ng tr&#xEA;n th&#x1EBB; c&#x1EE7;a ng&#x1B0;&#x1EDD;i &#x111;&#xE3; mua.</li>
</ul>
<p><img src="kiem-tra-ngay.png" alt></p>
<ul>
<li>Tu&#x1EF3; ch&#x1ECD;n: &#x110;&#x1EC3; h&#x1EA1;n ch&#x1EBF; kh&#xE1;ch v&#xE0;o m&#xE0; kh&#xF4;ng mua, c&#xF3; th&#x1EC3; th&#xF4;ng b&#xE1;o v&#xE0; g&#x1EA1;ch ch&#xE9;o l&#xFA;c v&#xE0;o c&#x1ED5;ng.</li>
</ul>
<p><strong>C&#x1EAD;p nh&#x1EAD;t danh s&#xE1;ch t&#x1EDB;i ch&#x1EE3;, si&#xEA;u th&#x1ECB; trong ng&#xE0;y</strong></p>
<ul>
<li>G&#x1EED;i b&#x1EA3;n danh s&#xE1;ch, ho&#x1EB7;c file v&#x1EC1; Ph&#x1B0;&#x1EDD;ng/ X&#xE3; &#x111;&#x1EC3; c&#x1EAD;p nh&#x1EAD;t v&#xE0;o h&#x1EC7; th&#x1ED1;ng.</li>
</ul>
<h3 class="mume-header" id="b%C6%B0%E1%BB%9Bc-51-%C4%91%E1%BA%B7t-h%C3%A0ng-t%E1%BA%A1i-nh%C3%A0-qua-id">B&#x1B0;&#x1EDB;c 5.1 &#x110;&#x1EB7;t h&#xE0;ng t&#x1EA1;i nh&#xE0; qua ID</h3>

<blockquote>
<p>c&#xF3; ch&#xED;nh s&#xE1;ch &#x1B0;u ti&#xEA;n, &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; x&#x1EBF;p h&#xE0;ng, mua h&#xE0;ng</p>
</blockquote>
<ul>
<li>
<p>kh&#xE1;ch g&#x1ECD;i &#x111;i&#x1EC7;n si&#xEA;u th&#x1ECB;, ho&#x1EB7;c ch&#x1EE3; (c&#x1EED; nh&#xE2;n vi&#xEA;n ti&#x1EBF;p nh&#x1EAD;n &#x111;&#x1A1;n h&#xE0;ng t&#x1EA1;i nh&#xE0;)</p>
</li>
<li>
<p>cung c&#x1EA5;p ID, v&#xE0; ti&#x1EBF;n h&#xE0;nh &#x111;&#x1EB7;t h&#xE0;ng</p>
</li>
<li>
<p>Si&#xEA;u th&#x1ECB;, ch&#x1EE3; ki&#x1EC3;m tra ID tr&#x1B0;&#x1EDB;c khi x&#x1EED; l&#xFD; &#x111;&#x1A1;n h&#xE0;ng.</p>
</li>
<li>
<p>n&#x1EBF;u v&#x1B0;&#x1EE3;t qu&#xE1; s&#x1ED1; l&#x1EA7;n mua, c&#xF3; th&#x1EC3; g&#x1ECD;i l&#x1EA1;i th&#xF4;ng b&#xE1;o: x&#x1EED; l&#xFD; &#x111;&#x1A1;n h&#xE0;ng v&#xE0;o ng&#xE0;y ti&#x1EBF;p theo thay v&#xEC; hu&#x1EF7; &#x111;&#x1A1;n.</p>
</li>
</ul>
<p><strong>Nh&#x1EAD;n h&#xE0;ng t&#x1EA1;i nh&#xE0;</strong>:</p>
<ul>
<li>&#x111;&#x1A1;n h&#xE0;ng &#x111;i giao ph&#x1EA3;i c&#xF3; ID</li>
<li>&#x110;&#x1B0;a th&#x1EBB; tr&#xF9;ng ID &#x111;&#x1EC3; nh&#x1EAD;n h&#xE0;ng</li>
</ul>
<blockquote>
<p>C&#xF4;ng an, d&#xE2;n ph&#xF2;ng c&#xF3; th&#x1EC3; ki&#x1EC3;m tra shipper khi giao h&#xE0;ng. N&#x1EBF;u kh&#xF4;ng c&#xF3; ID s&#x1EBD; b&#x1ECB; ph&#x1EA1;t.</p>
</blockquote>
<p><strong>Nh&#x1EAD;n h&#xE0;ng t&#x1EA1;i si&#xEA;u th&#x1ECB;, ch&#x1EE3;</strong> :</p>
<blockquote>
<p>&#x111;&#x1EC3; gi&#x1EA3;m t&#x1EA3;i cho &#x111;&#x1ED9;i giao nh&#x1EAD;n</p>
</blockquote>
<ul>
<li>g&#x1ECD;i &#x111;i&#x1EC7;n th&#xF4;ng b&#xE1;o cho kh&#xE1;ch h&#xE0;ng khi &#x111;&#xE3; chu&#x1EA9;n b&#x1ECB; xong.</li>
<li>kh&#xE1;ch h&#xE0;ng mang th&#x1EBB;, tr&#xF9;ng ID &#x111;&#x1EC3; ra nh&#x1EAD;n h&#xE0;ng.</li>
</ul>
<h2 class="mume-header" id="ph%E1%BB%A5c-v%E1%BB%A5-ch%E1%BB%91ng-d%E1%BB%8Bch">Ph&#x1EE5;c v&#x1EE5; ch&#x1ED1;ng d&#x1ECB;ch</h2>

<h3 class="mume-header" id="h%E1%BA%A1n-ch%E1%BA%BF-x%E1%BA%BFp-h%C3%A0ng-t%E1%BB%A5-t%E1%BA%ADp-mua-h%C3%A0ng">H&#x1EA1;n ch&#x1EBF; x&#x1EBF;p h&#xE0;ng, t&#x1EE5; t&#x1EAD;p mua h&#xE0;ng</h3>

<blockquote>
<p>&#x110;i&#x1EC1;u ti&#x1EBF;t d&#x1EF1;a tr&#xEA;n ID, khu v&#x1EF1;c</p>
</blockquote>
<blockquote>
<p>T&#x1ED5;ng s&#x1ED1; &#x111;&#x1B0;&#x1EE3;c ph&#xE2;n &#x111;&#x1EC1;u theo s&#x1ED1; cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a ID.<br>
s&#x1ED1; 0 chi&#x1EBF;m 10% t&#x1ED5;ng s&#x1ED1; th&#x1EBB; (0-&gt;9)</p>
</blockquote>
<h4 class="mume-header" id="3-l%E1%BB%87nh-c%C6%A1-b%E1%BA%A3n-%C4%91%E1%BB%83-h%E1%BA%A1n-ch%E1%BA%BF-t%E1%BB%A5-t%E1%BA%ADp-mua-h%C3%A0ng">3 l&#x1EC7;nh c&#x1A1; b&#x1EA3;n: &#x111;&#x1EC3; h&#x1EA1;n ch&#x1EBF; t&#x1EE5; t&#x1EAD;p, mua h&#xE0;ng</h4>

<ol>
<li>b&#xE1;n h&#xE0;ng cho Th&#x1EBB; trong Ph&#x1B0;&#x1EDD;ng / x&#xE3;</li>
<li>khung gi&#x1EDD; mua theo s&#x1ED1; cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a ID
<ul>
<li>tham kh&#x1EA3;o:<a href="#5-khung-gi%E1%BB%9D-mua-h%C3%A0ng">5 khung gi&#x1EDD; mua h&#xE0;ng</a></li>
</ul>
</li>
<li>1 ng&#xE0;y ra ngo&#xE0;i 1 l&#x1EA7;n</li>
</ol>
<p>Gi&#x1EA3;i th&#xED;ch:</p>
<ul>
<li>Vi&#x1EC7;c cho ph&#xE9;p mua h&#xE0;ng m&#x1ED7;i ng&#xE0;y s&#x1EBD; gi&#x1EA3;m t&#xE2;m l&#xFD; lo l&#x1EAF;ng, t&#xED;ch tr&#x1EEF;. &#xED;t t&#xEC;m c&#xE1;ch vi ph&#x1EA1;m.</li>
<li>Gi&#x1EDB;i h&#x1EA1;n mua theo Ph&#x1B0;&#x1EDD;ng kh&#xF4;ng g&#xE2;y nhi&#x1EC1;u kh&#xF3; kh&#x103;n l&#x1EAF;m. Cho d&#xF9; kh&#xF4;ng mua &#x111;&#x1B0;&#x1EE3;c h&#xE0;ng, nh&#x1B0;ng ng&#x1B0;&#x1EDD;i d&#xE2;n s&#x1EBD; kh&#xF4;ng c&#x1ED1; g&#x1EAF;ng ch&#x1EA1;y qua Ph&#x1B0;&#x1EDD;ng kh&#xE1;c &#x111;&#x1EC3; t&#xEC;m mua.</li>
</ul>
<h4 class="mume-header" id="gi%E1%BB%9Bi-h%E1%BA%A1n-ra-ngo%C3%A0i-%C4%91%E1%BB%83-ch%E1%BB%91ng-d%E1%BB%8Bch">Gi&#x1EDB;i h&#x1EA1;n ra ngo&#xE0;i &#x111;&#x1EC3; ch&#x1ED1;ng d&#x1ECB;ch</h4>

<blockquote>
<p>Gi&#x1EEF; nguy&#xEA;n &#x111;&#x1EB7;t t&#x1EA1;i nh&#xE0;, gi&#x1EDB;i h&#x1EA1;n ra ngo&#xE0;i mua</p>
</blockquote>
<p>Gi&#x1EDB;i h&#x1EA1;n: 2 ng&#xE0;y, 1 l&#x1EA7;n mua c&#xF3; 2 c&#xE1;ch th&#x1EF1;c hi&#x1EC7;n.</p>
<ul>
<li>
<p>Linh &#x111;&#x1ED9;ng, hi&#x1EC7;u qu&#x1EA3; h&#x1A1;n v&#x1EDB;i gi&#x1EDB;i h&#x1EA1;n: kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c mua h&#xE0;ng 2 ng&#xE0;y li&#xEA;n ti&#x1EBF;p.</p>
<ul>
<li><strong>kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c b&#xE1;n cho th&#x1EBB; &#x111;&#xE3; mua h&#xE0;ng ng&#xE0;y h&#xF4;m qua</strong></li>
<li>v&#xED; d&#x1EE5;: ng&#xE0;y 11 &#x111;&#xE3; mua, ng&#xE0;y 13 ch&#x1B0;a c&#x1EA7;n, th&#xEC; ng&#xE0;y 14 v&#x1EAB;n &#x111;i &#x111;&#x1B0;&#x1EE3;c, n&#xEA;n s&#x1EBD; ch&#x1EDD; t&#x1EDB;i 14 mua lu&#xF4;n (sau 3 ng&#xE0;y)</li>
</ul>
</li>
<li>
<p>ID s&#x1ED1; l&#x1EBB; &#x111;i ng&#xE0;y l&#x1EBB;, s&#x1ED1; ch&#x1EB5;n &#x111;i ng&#xE0;y ch&#x1EB5;n (c&#xE1;ch n&#xE0;y kh&#xF4;ng t&#xF4;i</p>
<ul>
<li>v&#xED; d&#x1EE5;: ng&#xE0;y 11 &#x111;&#xE3; mua, ng&#xE0;y 13 ch&#x1B0;a c&#x1EA7;n, nh&#x1B0;ng ph&#x1EA3;i ch&#x1EDD; t&#x1EDB;i ng&#xE0;y 15 m&#x1EDB;i &#x111;&#x1B0;&#x1EE3;c. V&#xE0; &#x111;a s&#x1ED1; s&#x1EBD; &#x111;i mua ng&#xE0;y 13 (sau 2 ng&#xE0;y).</li>
</ul>
</li>
</ul>
<blockquote>
<p>Kh&#xF4;ng n&#xEA;n gi&#x1EDB;i h&#x1EA1;n qu&#xE1; 3 ng&#xE0;y / 1 l&#x1EA7;n. S&#x1EBD; g&#xE2;y t&#xE2;m l&#xFD; hoang mang, t&#xED;ch tr&#x1EEF; kh&#xF4;ng c&#x1EA7;n thi&#x1EBF;t v&#xE0; t&#xEC;m c&#xE1;ch vi ph&#x1EA1;m.</p>
</blockquote>
<h3 class="mume-header" id="gi%C3%A1m-s%C3%A1t-ch%C3%A9o">Gi&#xE1;m s&#xE1;t ch&#xE9;o</h3>

<p><strong>C&#xE1;c b&#xEA;n c&#xF3; th&#x1EC3; t&#x1B0;&#x1A1;ng t&#xE1;c</strong></p>
<p><img src="moi-tuong-tac.png" alt></p>
<p><strong>C&#x1A1; ch&#x1EBF; gi&#xE1;m s&#xE1;t ch&#xE9;o</strong></p>
<p><img src="giam-sat-cheo.png" alt></p>
<h4 class="mume-header" id="h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-%C4%91%C3%B4n-%C4%91%E1%BB%91c-c%C3%A1c-gia-%C4%91%C3%ACnh-tu%C3%A2n-th%E1%BB%A7-ph%C3%B2ng-d%E1%BB%8Bch">H&#x1B0;&#x1EDB;ng d&#x1EAB;n, &#x111;&#xF4;n &#x111;&#x1ED1;c c&#xE1;c gia &#x111;&#xEC;nh tu&#xE2;n th&#x1EE7; ph&#xF2;ng d&#x1ECB;ch</h4>

<ul>
<li>
<p>C&#xE1;n b&#x1ED9; t&#x1EDB;i t&#x1EEB;ng nh&#xE0; d&#xE2;n &#x111;&#x1EC3; &#x111;&#xF4;n &#x111;&#x1ED1;c h&#x1B0;&#x1EDB;ng d&#x1EAB;n</p>
</li>
<li>
<p>C&#x1EAD;p nh&#x1EAD;t c&#xE1;c si&#xEA;u th&#x1ECB;, ch&#x1EE3; ph&#x1EE5;c v&#x1EE5;,... trong t&#x1EDD; h&#x1B0;&#x1EDB;ng d&#x1EAB;n &#x111;&#x1EC3; &#x1B0;u ti&#xEA;n &#x111;&#x1EB7;t mua t&#x1EA1;i nh&#xE0;.</p>
</li>
</ul>
<h4 class="mume-header" id="tr%C3%A1ch-nhi%E1%BB%87m-c%E1%BB%A7a-c%C3%A1n-b%E1%BB%99-ph%C6%B0%E1%BB%9Dng-x%C3%A3">Tr&#xE1;ch nhi&#x1EC7;m c&#x1EE7;a c&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng/ X&#xE3;</h4>

<p>Ki&#x1EC3;m tra vi&#x1EC7;c c&#xE1;c c&#xE1;n b&#x1ED9; th&#x1EF1;c s&#x1EF1; &#x111;&#xE3; t&#x1EDB;i t&#x1EEB;ng gia &#x111;&#xEC;nh, g&#x1EB7;p ch&#x1EE7; h&#x1ED9; v&#xE0; h&#x1B0;&#x1EDB;ng d&#x1EAB;n.</p>
<p><img src="giam-sat-cap-the.png" alt></p>
<h4 class="mume-header" id="tr%C3%A1ch-nhi%E1%BB%87m-c%E1%BB%A7a-nh%C3%A2n-vi%C3%AAn-ch%E1%BB%A3-si%C3%AAu-th%E1%BB%8B">Tr&#xE1;ch nhi&#x1EC7;m c&#x1EE7;a nh&#xE2;n vi&#xEA;n ch&#x1EE3;, si&#xEA;u th&#x1ECB;</h4>

<p>&#x110;&#x1ECB;nh k&#x1EF3; ki&#x1EC3;m tra vi&#x1EC7;c tu&#xE2;n th&#x1EE7; c&#x1EE7;a nh&#xE2;n vi&#xEA;n</p>
<ul>
<li>
<p>c&#xF3; t&#x1EEB; ch&#x1ED1;i kh&#xE1;ch kh&#xF4;ng mang th&#x1EBB;, th&#x1EBB; kh&#xF4;ng &#x111;&#xFA;ng ko?</p>
<ul>
<li>ki&#x1EC3;m tra ng&#x1EAB;u nhi&#xEA;n kh&#xE1;ch &#x111;ang x&#x1EBF;p h&#xE0;ng, trong ch&#x1EE3;, hay ra mang h&#xE0;ng ra kh&#x1ECF;i ch&#x1EE3;</li>
</ul>
</li>
<li>
<p>c&#xF3; che&#xF3; v&#xE0;o th&#x1EBB; khi &#x111;&#xE3; b&#xE1;n h&#xE0;ng kh&#xF4;ng:</p>
<ul>
<li>ki&#x1EC3;m tra ng&#x1EAB;u nhi&#xEA;n kh&#xE1;ch ra kh&#x1ECF;i ch&#x1EE3;, si&#xEA;u th&#x1ECB;</li>
</ul>
</li>
<li>
<p>c&#xF3; ID tr&#xEA;n &#x111;&#x1A1;n h&#xE0;ng kh&#xF4;ng?</p>
<ul>
<li>t&#x1EA1;i &#x111;i&#x1EC3;m giao h&#xE0;ng t&#x1EA1;i si&#xEA;u th&#x1ECB;</li>
<li>l&#xFA;c shipper &#x111;i giao h&#xE0;ng.</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="tr%C3%A1ch-nhi%E1%BB%87m-c%E1%BB%A7a-c%C3%B4ng-an-d%C3%A2n-ph%C3%B2ng">Tr&#xE1;ch nhi&#x1EC7;m c&#x1EE7;a C&#xF4;ng an, d&#xE2;n ph&#xF2;ng,..</h4>

<ul>
<li>C&#xF3; khoanh tr&#xF2;n th&#x1EBB; sau khi ki&#x1EC3;m tra</li>
<li>c&#xF3; x&#x1EED; l&#xFD; c&#xE1;c th&#x1EBB; thu&#x1ED9;c khu v&#x1EF1;c kh&#xE1;c,...</li>
</ul>
<h3 class="mume-header" id="l%E1%BB%8Bch-tr%C3%ACnh-mua-h%C3%A0ng-di-chuy%E1%BB%83n-theo-id-c%E1%BB%A7a-gia-%C4%91%C3%ACnh">L&#x1ECB;ch tr&#xEC;nh mua h&#xE0;ng, di chuy&#x1EC3;n theo ID c&#x1EE7;a gia &#x111;&#xEC;nh</h3>

<blockquote>
<p>ph&#x1EE5;c v&#x1EE5; truy v&#x1EBF;t nhanh ch&#xF3;ng<br>
&#x111;&#xE1;nh gi&#xE1; hi&#x1EC7;u qu&#x1EA3; c&#x1EE7;a vi&#x1EC7;c ki&#x1EC3;m tra, gi&#xE1;m s&#xE1;t</p>
</blockquote>
<ul>
<li>
<p>L&#x1ECB;ch s&#x1EED; mua h&#xE0;ng t&#x1EA1;i c&#xE1;c &#x111;i&#x1EC3;m b&#xE1;n, th&#xF4;ng tin &#x111;i&#x1EC3;m b&#xE1;n &#x111;&#x1B0;&#x1EE3;c l&#x1B0;u &#x111;&#x1EA7;y &#x111;&#x1EE7; tr&#xEA;n th&#x1EBB;. (qu&#xE9;t qrcode &#x111;&#x1EC3; xem)</p>
</li>
<li>
<p>xem l&#x1ECB;ch s&#x1B0; tr&#xEA;n app b&#x1EB1;ng c&#xE1;ch qu&#xE9;t th&#x1EBB;.</p>
</li>
<li>
<p>H&#x1EC7; th&#x1ED1;ng dashboard ph&#xE2;n t&#xED;ch, gi&#xFA;p ph&#xE1;t hi&#x1EC7;n ti&#xEA;u c&#x1EF1;c</p>
<ul>
<li>b&#xE1;n h&#xE0;ng cho ID ngo&#xE0;i khu v&#x1EF1;c?</li>
<li>ID mua nhi&#x1EC1;u l&#x1EA7;n t&#x1EA1;i nhi&#x1EC1;u si&#xEA;u th&#x1ECB; m&#x1ED7;i ng&#xE0;y?</li>
<li>nhi&#x1EC1;u ID c&#xF3; to&#x1EA1; &#x111;&#xF4; GPS g&#x1EA7;n nhau?</li>
</ul>
</li>
<li>
<p>gi&#xE1;m s&#xE1;t ch&#xE9;o d&#x1EF1;a tr&#xEA;n l&#x1ECB;ch s&#x1EED; n&#xE0;y .</p>
</li>
</ul>
<h3 class="mume-header" id="h%E1%BB%97-tr%E1%BB%A3-c%C3%A1c-gia-%C4%91%C3%ACnh-kh%C3%B3-kh%C4%83n">H&#x1ED7; tr&#x1EE3; c&#xE1;c gia &#x111;&#xEC;nh kh&#xF3; kh&#x103;n</h3>

<ul>
<li>
<p>C&#xE1;c gia &#x111;&#xEC;nh kh&#xF3; kh&#x103;n, c&#xF3; th&#x1EC3; ph&#x1EA3;n &#xE1;nh b&#x1EB1;ng c&#xE1;ch g&#x1ECD;i &#x111;i&#x1EC7;n t&#x1EDB;i Ph&#x1B0;&#x1EDD;ng/ X&#xE3; cung c&#x1EA5;p ID, ho&#x1EB7;c qu&#xE9;t th&#x1EBB; qrcode g&#x1EED;i tr&#x1EF1;c ti&#x1EBF;p t&#x1EDB;i h&#x1EC7; th&#x1ED1;ng.</p>
</li>
<li>
<p>Th&#xF4;ng b&#xE1;o c&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng d&#x1EF1;a tr&#xEA;n ID, t&#x1EDB;i t&#x1EAD;n nh&#xE0; &#x111;&#x1EC3; h&#x1ED7; tr&#x1EE3;</p>
</li>
<li>
<p>&#x110;i&#x1EC1;u ti&#x1EBF;t h&#xE0;ng t&#x1EEB; thi&#x1EC7;n, h&#xE0;ng c&#x1EE9;u tr&#x1EE3; t&#x1EDB;i t&#x1EEB;ng gia &#x111;&#xEC;nh kh&#xF3; kh&#x103;n, d&#x1EF1;a theo ID v&#xE0; x&#xE1;c nh&#x1EAD;n c&#x1EE7;a Ph&#x1B0;&#x1EDD;ng x&#xE3;</p>
<ul>
<li>x&#xE1;c nh&#x1EAD;n &#x111;&#xE3; nh&#x1EAD;n h&#xE0;ng b&#x1EB1;ng qu&#x1EB9;t th&#x1EBB;, g&#x1EED;i h&#xEC;nh th&#x1EF1;c t&#x1EBF;,...</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="t%E1%BB%95-ch%E1%BB%A9c-d%E1%BB%8Bch-v%E1%BB%A5-n%E1%BB%99i-khu">T&#x1ED5; ch&#x1EE9;c d&#x1ECB;ch v&#x1EE5; n&#x1ED9;i khu</h3>

<ul>
<li>h&#x1EA1;n ch&#x1EBF; nhu c&#x1EA7;u v&#xE0;o, ra c&#x1EE7;a Ph&#x1B0;&#x1EDD;ng / x&#xE3;</li>
</ul>
<h4 class="mume-header" id="t%E1%BB%95-ch%E1%BB%A9c-%C4%91%E1%BB%99i-shipper-trong-t%E1%BB%ABng-ph%C6%B0%E1%BB%9Dng-x%C3%A3">T&#x1ED5; ch&#x1EE9;c &#x111;&#x1ED9;i shipper trong t&#x1EEB;ng Ph&#x1B0;&#x1EDD;ng / X&#xE3;</h4>

<blockquote>
<p>l&#xE0;m vi&#x1EC7;c, di chuy&#x1EC3;n b&#xEA;n trong khu v&#x1EF1;c</p>
</blockquote>
<ul>
<li>
<p>&#x111;&#x1ED9;i shipper n&#xE0;y l&#xE0; ng&#x1B0;&#x1EDD;i d&#xE2;n s&#x1ED1;ng b&#xEA;n trong, &#x111;&#x1B0;&#x1EE3;c Ph&#x1B0;&#x1EDD;ng / x&#xE3; x&#xE1;c nh&#x1EAD;n c&#xF3; &#x111;&#x1EE7; &#x111;i&#x1EC1;u ki&#x1EC7;n tham gia.</p>
</li>
<li>
<p>C&#xE1;n b&#x1ED9; Ph&#x1B0;&#x1EDD;ng/ x&#xE3; t&#x1EDB;i t&#x1EAD;n nh&#xE0; &#x111;&#xE1;nh gi&#xE1; ho&#xE0;n c&#x1EA3;nh, cam k&#x1EBF;t tr&#x1B0;&#x1EDB;c khi g&#x1EED;i t&#x1EDB;i Si&#xEA;u th&#x1ECB;, ch&#x1EE3;.</p>
</li>
<li>
<p>Si&#xEA;u th&#x1ECB;, ch&#x1EE3; s&#x1EBD; tr&#x1EA3; ph&#xED; giao h&#xE0;ng cho &#x111;&#x1ED9;i shipper n&#xE0;y, c&#x169;ng nh&#x1B0; tr&#x1EA3; ph&#xED; li&#xEA;n quan nh&#x1B0; ti&#xEA;m vacxin, x&#xE9;t nghi&#x1EC7;m.</p>
</li>
</ul>
<p>R&#x1EA5;t nhi&#x1EC1;u l&#x1EE3;i &#xED;ch:</p>
<ul>
<li>Mang l&#x1EA1;i thu nh&#x1EAD;p cho c&#xE1;c c&#xE1; nh&#xE2;n m&#x1EA5;t thu nh&#x1EAD;p, ch&#x1B0;a c&#xF3; vi&#x1EC7;c l&#xE0;m.</li>
<li>Gi&#x1EA3;i quy&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c kh&#x1EE7;ng ho&#x1EA3;ng v&#x1EC1; &#x111;&#x1ED9;i ng&#x169; shipper</li>
<li>h&#x1EA1;n ch&#x1EBF; covid lay lan.</li>
</ul>
<h4 class="mume-header" id="c%C3%A1c-%C4%91%E1%BB%8Ba-%C4%91i%E1%BB%83m-d%E1%BB%8Bch-v%E1%BB%A5-tu%C3%A2n-th%E1%BB%A7-5k">C&#xE1;c &#x111;&#x1ECB;a &#x111;i&#x1EC3;m d&#x1ECB;ch v&#x1EE5; tu&#xE2;n th&#x1EE7; 5k</h4>

<ul>
<li>
<p>T&#x1ED5; ch&#x1EE9;c c&#xE1;c &#x111;&#x1ECB;a &#x111;i&#x1EC3;m gi&#x1EA3;i tr&#xED;, c&#xF3; ki&#x1EC3;m so&#xE1;t ph&#xF2;ng d&#x1ECB;ch t&#x1ED1;t &#x111;&#x1EC3; c&#xE1;c gia &#x111;&#xEC;nh, lu&#xE2;n phi&#xEA;n theo ng&#xE0;y t&#x1EDB;i tham gia.</p>
</li>
<li>
<p>&#x111;&#x1EB7;t thi&#x1EBF;t b&#x1ECB; Checkpoint &#x1EDF; c&#x1ED5;ng v&#xE0;o, c&#x1ED5;ng ra khu d&#x1ECB;ch v&#x1EE5;</p>
</li>
<li>
<p>gi&#x1EDB;i h&#x1EA1;n s&#x1ED1; l&#x1B0;&#x1EE3;ng t&#x1ED1;i &#x111;a kh&#xE1;ch b&#xEA;n trong khu</p>
</li>
<li>
<p>Thu ph&#xED; h&#x1EE3;p l&#xFD; &#x111;&#x1EC3; c&#xE2;n b&#x1EB1;ng v&#x1EDB;i chi ph&#xED; ch&#x1ED1;ng d&#x1ECB;ch.</p>
</li>
</ul>
<h2 class="mume-header" id="so-s%C3%A1nh-v%E1%BB%9Bi-gi%E1%BA%A3i-ph%C3%A1p-%C4%91ang-c%C3%B3">So s&#xE1;nh v&#x1EDB;i gi&#x1EA3;i ph&#xE1;p &#x111;ang c&#xF3;</h2>

<h3 class="mume-header" id="gi%E1%BA%A5y-th%C3%B4ng-h%C3%A0nh">Gi&#x1EA5;y th&#xF4;ng h&#xE0;nh</h3>

<ul>
<li>Gi&#x1EA3;i ph&#xE1;p cho Th&#x1EBB; &#x111;i l&#xE0;m: ch&#x1ED7; l&#xE0;m c&#x1ED1; &#x111;&#x1ECB;nh v&#xE0; c&#xF4;ng vi&#x1EC7;c di chuy&#x1EC3;n</li>
<li>C&#x1EAD;p nh&#x1EAD;t sau</li>
</ul>
<h3 class="mume-header" id="khai-b%C3%A1o-t%E1%BA%A1i-ch%E1%BB%91t-ki%E1%BB%83m-d%E1%BB%8Bch">Khai b&#xE1;o t&#x1EA1;i ch&#x1ED1;t ki&#x1EC3;m d&#x1ECB;ch</h3>

<ul>
<li>
<p>khai b&#xE1;o y t&#x1EBF; l&#xE0; 1 vi&#x1EC7;c c&#x1EA7;n thi&#x1EBF;t, nh&#x1B0;ng kh&#xE1; t&#x1ED1;n th&#x1EDD;i gian c&#x1EE7;a t&#x1EA5;t c&#x1EA3; m&#x1ECD;i ng&#x1B0;&#x1EDD;i. Ch&#x1B0;a k&#x1EC3; g&#xE2;y &#xE1;ch t&#x1EAF;t t&#x1EA1;i ch&#x1ED1;t ki&#x1EC3;m d&#x1ECB;ch.</p>
</li>
<li>
<p>Gi&#x1EA3;i ph&#xE1;p: <strong>t&#x1EF1; gi&#xE1;c qu&#xE9;t Th&#x1EBB; t&#x1EA1;i &#x111;i&#x1EC3;m Checkpoint</strong></p>
</li>
<li>
<p>Chi ti&#x1EBF;t th&#x1EF1;c hi&#x1EC7;n: c&#x1EAD;p nh&#x1EAD;t sau</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>